<!doctype html>
<html>
 <head>
	<meta charset="UTF-8">
	<title>实现带样式的表单验证</title>
	<style>
		table{width:700px}
		td:first-child{width:60px}
		td:nth-child(2){width:200px}
		td:first-child+td{width:200px}
		td span{color:red}

		.vali_info{
			display:none;
		}
		.txt_focus{
			border-top:2px solid black;
			border-left:2px solid black;
		}

		.vali_success,.vali_fail{
			background-repeat:no-repeat;
			background-position:left center;
			display:block;
		}

		.vali_success{
				background-image:url("../images/ok.png");
			padding-left:20px;
			width:0px;height:20px;
			overflow:hidden;
		}

		.vali_fail{
				background-image:url("../images/err.png");
				border:1px solid red;
				background-color:#ddd;
				color:Red;
				padding-left:30px;
		}
	</style>
 </head>
 <body>
	<form id="form1">
		<h2>增加管理员</h2>
		<table>
			<tr>
				<td>姓名：</td>
        <td>
					<input name="username"/>
					<span>*</span>
				</td>
				<td>
					<div class="vali_info">
						10个字符以内的字母、数字或下划线的组合
					</div>
				</td>
			</tr>
			<tr>
				<td>密码：</td>
				<td>
					<input type="password" name="pwd"/>
					<span>*</span>
				</td>
				<td>
					<div class="vali_info">6位数字</div>
				</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="2">
          <input type="submit" value="保存"/>
          <input type="reset" value="重填"/>
				</td>
			</tr>				
	  </table>
	</form>
	<script>
		//DOM 4步
		//1. 查找触发事件的元素
		//本例中: 用户操作姓名文本框时会触发变化
		var txtName=document.getElementsByName("username")[0];
		//[0]: 从查询结果的类数组对象中取出找到的唯一的文本框元素对象
		console.log(txtName);
		//2. 绑定事件处理函数
		//本例中: 当文本框获得焦点时，旁边的提示框，显示出来
		txtName.onfocus=function(){
			//3. 查找要修改的元素
			//本例中: 当文本款获得焦点时，应该查找文本框的爹的下一个兄弟td中的div
			var div=this.parentElement.nextElementSibling.children[0];
			//4. 修改元素
			//本例中: 当文本款获得焦点时，让旁边的div显示,脱掉div的隐身衣class
			div.className="";
		}
		//2. 绑定事件处理函数
		//本例中: 当文本框失去焦点时，就要验证文本框中用户输入的内容，并根据验证结果修改旁边提示框的样式类
		txtName.onblur=function(){
			//3. 查找要修改的元素
			//本例中：当文本框失去焦点时，还是要修改文本框旁边的div的class
			var div=this.parentElement.nextElementSibling.children[0];
			//4. 修改元素
			//先定义正则表达式来规定姓名的格式
			var reg=/^\w{1,10}$/;
			//验证当前文本框的内容是否符合格式要求
			var bool=reg.test(this.value);
			//如果验证通过
			if(bool==true){
				//就修改div的className为vali_success
				div.className="vali_success";
			}else{//否则如果验证不通过
				//就修改div的className为vali_fail
				div.className="vali_fail";
			}
		}
	</script>
 </body>
</html>
