<p>myc07 works!</p>

<!-- 
  'false' 和 false 是一样的么?? 
  答: 不同,  字符串 和 bool 类型
-->
<!-- <button (click)="doAdd()" disabled="false">{{ num }}</button> -->

<!-- [disabled]="false" 这个false才是bool类型 -->
<button (click)="doAdd()" [disabled]="num == 20">{{ num }}</button>
<!-- 
  html中不支持: 自增自减  += 
 -->
<button (click)="num = num + 1" [disabled]="num == 20">{{ num }}</button>

<!-- 
  (click)="js代码"
  点击时 就会执行 js代码;  js代码本身并不是必须是函数
 -->

<hr />
<input type="text" [(ngModel)]="num" />
