<p>work02 works!</p>

<!-- 
  相对路径共有三种:
  * ../  代表上级目录
  * ./   代表当前目录
  * /    代表根目录, 此处代表src
 -->

<!-- 当前页序号 = 当前序号==0 ? 变为最后一页 : 上一页 -->
<button (click)="curP = curP == 0 ? images.length - 1 : curP - 1">
  上一页
</button>
<!-- 序号的最大值 = 数组长度 - 1 -->
<!-- 当前页已经是最大页数, 则变为0 -->
<!-- 序号 = 序号==最大序号 ? 0 : 序号+1 -->
<!-- 优先级: 先进行三元运算符的判断, 再赋值 -->
<button (click)="curP = curP == images.length - 1 ? 0 : curP + 1">
  下一页
</button>
<br />
<img
  [src]="'../../assets/images/' + images[curP]"
  alt=""
  style="width: 300px; height: 150px;"
/>
<br />
<!-- [src]="js代码"  js代码中的字符串必须是单引号, 因为双引号与外层双引号冲突! -->
<img
  [src]="'/assets/images/' + images[curP]"
  alt=""
  style="width: 300px; height: 150px;"
/>
