<!-- https://ionicframework.com/docs/api/button -->
<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-title>按钮</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <h2>size: 大小</h2>
    <ion-button size="small">small</ion-button>
    <ion-button size="default">default</ion-button>
    <ion-button size="large" mode="ios" color="success">large</ion-button>

    <h2>fill: 背景填充</h2>
    <ion-button fill="solid">solid</ion-button>
    <ion-button fill="outline">outline</ion-button>
    <ion-button fill="clear">clear</ion-button>

    <h2>expand: 按钮的扩展</h2>
    <ion-button expand="full">full</ion-button>
    <ion-button expand="block">block</ion-button>
  </ion-content>
</ion-app>
