<!-- 插件的提示:  i- 开头 -->

<!-- i-app -->
<ion-app>
  <!-- i-header 头部栏-->
  <ion-header>
    <!-- toolbar : 工具栏 -->
    <ion-toolbar>
      <!-- title: 标题 -->
      <ion-title>网易新闻</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- i-content -->
  <ion-content>
    <h2>Hello World!</h2>
  </ion-content>

  <!-- i-footer 脚部栏-->
  <ion-footer>
    <ion-toolbar>
      <ion-title>加入购物车 | 立即购买</ion-title>
    </ion-toolbar>
  </ion-footer>
</ion-app>
