<!-- https://ionicframework.com/docs/api/input -->
<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-title>输入框</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-input type="text" placeholder="Awesome Input"></ion-input>

    <!-- 输入框默认没有边框, 通常配合 item 来使用 -->
    <ion-item>
      <ion-label>用户名:</ion-label>
      <ion-input></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>密码:</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>

    <!--  -->
    <ion-item>
      <!-- position="floating" 浮动效果 -->
      <ion-label position="floating">E-Mail</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>
  </ion-content>
</ion-app>
