<!-- https://ionicframework.com/docs/api/badge -->
<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-title>徽章组件 badge</ion-title>
    </ion-toolbar>
  </ion-header>
</ion-app>

<ion-content>
  <ion-badge>42</ion-badge>

  <!-- 强制样式:  样式默认会随设备自动变化, 但是可以强制 -->
  <ion-badge mode="ios">ios</ion-badge>
  <ion-badge mode="md">md</ion-badge>

  <!-- 颜色属性: 官方提供了固定的风格名, 具体参考 theme/variables.scss -->
  <ion-badge color="dark">dark</ion-badge>
  <ion-badge color="success">success</ion-badge>
  <ion-badge color="warning">warning</ion-badge>
  <ion-badge color="danger">danger</ion-badge>
  <ion-badge color="primary">primary</ion-badge>
</ion-content>
