<!-- https://ionicframework.com/docs/api/item -->
<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-title>item</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-item>
      <ion-label>亮亮</ion-label>
    </ion-item>

    <ion-item>
      <!-- slot: 插槽 -->
      <ion-icon name="pizza" slot="start"></ion-icon>
      <ion-label>Pizza</ion-label>
    </ion-item>

    <ion-item>
      <!-- slot: 插槽 -->
      <ion-icon name="pizza" slot="end"></ion-icon>
      <ion-label>Pizza</ion-label>
    </ion-item>

    <ion-item>
      <!-- slot: 插槽 -->
      <ion-icon name="pizza"></ion-icon>
      <ion-label>Pizza</ion-label>
    </ion-item>

    <!-- avatar: 头像 -->
    <ion-item>
      <!-- avatar: 自动把内容图片变为圆形 -->
      <ion-avatar slot="start">
        <img src="http://web.tedu.cn/img/201905/1558579694882.jpg" />
      </ion-avatar>
      <ion-label>
        <h2>成亮老师</h2>
        <p>明天我们将吃饭, 睡觉, 打然然!</p>
      </ion-label>
      <ion-badge color="danger" slot="end">99+</ion-badge>
    </ion-item>

    <!-- button属性: 点击效果! -->
    <!-- detail: 右边的 右箭头 -->
    <ion-item button detail>
      <ion-label>具有点击效果</ion-label>
    </ion-item>

    <!-- 通讯录效果 -->
    <!-- i-item-group -->
    <ion-item-group>
      <ion-item-divider>
        <ion-label>A</ion-label>
      </ion-item-divider>

      <ion-item>
        <ion-label>阿呆</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>阿花</ion-label>
      </ion-item>
    </ion-item-group>

    <!-- 缩略图 -->
    <ion-item>
      <!-- thumbnail: 缩略图 -->
      <ion-thumbnail slot="start">
        <img src="http://web.tedu.cn/img/201905/1558579694882.jpg" />
      </ion-thumbnail>
      <ion-label>缩略图</ion-label>
    </ion-item>
  </ion-content>
</ion-app>
