<!-- https://ionicframework.com/docs/api/card -->
<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-title>card卡片</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <!-- i-card-full -->
    <ion-card>
      <!-- img图片组件 -->
      <ion-img
        src="https://tse4-mm.cn.bing.net/th/id/OIP.AxO6xu9hqFx8ltnv_htP9QHaEo?pid=Api&rs=1"
      ></ion-img>
      <ion-card-header>
        <!-- subtitle 子标题 -->
        <ion-card-subtitle>小樱, 佐助, 鸣人....</ion-card-subtitle>
        <!-- title: 标题 -->
        <ion-card-title>火影忍者: 第七班</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        十多年前一只恐怖的尾兽“九尾妖狐”袭击了木叶隐村，当时的第四代火影拼尽全力，以自己的生命为代价将“九尾妖狐”封印在了刚出生的鸣人身
      </ion-card-content>
    </ion-card>
  </ion-content>
</ion-app>
