<!-- https://ionicons.com/ -->
<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-title>icon小图标</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <!-- 图标属于字体, 可以利用css来进行调整 -->
    <ion-icon
      name="checkbox-outline"
      style="font-size: 30px; color: aqua;"
    ></ion-icon>

    <!-- 找到以下图标并显示: 齿轮(设置)  实心心 空心心 房子 人 星星 -->
    <ion-icon name="star-outline"></ion-icon>
    <ion-icon name="star"></ion-icon>
    <ion-icon name="settings-outline"></ion-icon>
    <ion-icon name="heart-outline"></ion-icon>
    <ion-icon name="heart"></ion-icon>

    <ion-icon name="logo-android"></ion-icon>
  </ion-content>
</ion-app>
