<p>myc08 works!</p>

<!-- 自制一个 变大写 管道 -->
<p>{{ "hello" | upper }}</p>
<!-- ng g p upper -->

<!-- 自动算出 数字的平方, 使用的是 Math.pow(2, 10) 就代表2的10次方 -->
<p>{{ 2 | pow }}</p>
<!-- ng g p pow -->

<!-- 通过参数算10次方 -->
<p>{{ 2 | pow: 10 }}</p>
<!-- 
  pow.transform(2, 10)
 -->

<p>{{ 8 | pow: 8 }}</p>

<!-- 绝对值;  负数变正数, 正数还是正数,  小学 |-9| -->
<p>{{ -9 | abs }}</p>
<p>{{ 9 | abs }}</p>
<!-- 答案都是9 -->
<!-- ng g p abs -->