<p>myc02 works!</p>

<!-- 
  vue中:
  <li v-for="(item,index) in items" :key="index">
  
  v-for="item in items"
 -->

<ul>
  <!-- ng-for -->
  <!-- angular中不需要 key -->
  <li *ngFor="let item of names">
    <span>{{ item }}</span>
  </li>
</ul>

<ul>
  <!-- ng-for-index -->
  <li *ngFor="let item of names; let i = index">
    <span>{{ i }}. </span>
    <span>{{ item }}</span>
  </li>
</ul>

<table border="1">
  <tr>
    <td>序号</td>
    <td>姓名</td>
    <td>年龄</td>
    <td>手机号</td>
  </tr>
  <tr *ngFor="let item of emps; let i = index">
    <td>{{ i + 1 }}</td>
    <td>{{ item.name }}</td>
    <td>{{ item.age }}</td>
    <td>{{ item.phone }}</td>
  </tr>
</table>

<!-- 
  vue 循环, 支持遍历数字
  v-for="item in 4"    则 item 的值是 1 2 3 4
 -->
<ul>
  <!-- angular不支持数字的循环遍历, 只支持 数组 -->
  <li *ngFor="let item of range(4)">{{ item }}</li>
</ul>
