<p>work01 works!</p>

<!-- 网络请求的值, 要做判断. 因为是异步的, 否则会出错! -->
<div class="news" *ngIf="res">
  <div class="content">
    <div *ngFor="let item of res.data">
      <span>{{ item.title }}</span>
      <!-- 自带管道 -->
      <span>{{ item.pubTime | date: "yyyy-MM-dd" }}</span>
    </div>
  </div>
  <div class="pages">
    <span (click)="getData(res.pageNum - 1)" *ngIf="res.pageNum > 1"
      >上一页</span
    >
    <span class="disable" *ngIf="res.pageNum == 1">上一页</span>
    <!-- 中间页 -->
    <!-- angular的for循环无法循环数字, 只能转为数组.  所以用 range() 处理 -->
    <span
      *ngFor="let item of range(res.pageCount)"
      [ngClass]="{ cur: res.pageNum == item }"
      (click)="getData(item)"
      >{{ item }}</span
    >
    <span (click)="getData(res.pageNum + 1)" *ngIf="res.pageNum < res.pageCount"
      >下一页</span
    >
    <!-- 当前页 == 总页数 -->
    <span class="disable" *ngIf="res.pageNum == res.pageCount">下一页</span>
  </div>
</div>
