.news {
  width: 700px;
  margin: 0 auto;
}

.content > div {
  display: flex;
  justify-content: space-between;
  padding: 6px;
  border-bottom: 1px dashed gray;
}

.pages {
  text-align: center;
  margin-top: 10px;
  user-select: none;
}

.pages > span {
  padding: 0 5px;
  border: 1px solid gray;
  color: gray;
  border-radius: 4px;
  margin: 0 2px;
}

.pages > span:not(.disable):hover,
.pages > .cur {
  border-color: orange;
  background-color: orange;
  color: white;
  cursor: pointer;
}

.pages .disable {
  border-color: lightgray;
  color: lightgray;
}
