<p>myc04 works!</p>

<h3>面试分数: {{ score }}</h3>
<button (click)="score = score + 10">加分</button>

<!-- 不同的分数显示不同的提示 -->
<div *ngIf="score < 60">很遗憾, 未通过面试!</div>
<div *ngIf="score >= 60">恭喜, 通过面试!</div>

<hr />
<!-- if else -->
<!-- ng-if-else 代码块 -->
<ng-container *ngIf="score < 60; else abc">
  <b>很遗憾....</b>
</ng-container>
<!-- # 类似于 css的id选择器.  用来简化标识id -->
<!-- #标识名 -->
<ng-template #abc>
  <b>恭喜!!!</b>
</ng-template>
