﻿<!DOCTYPE HTML>
<html>
  <head>
    <title>读取并修改元素的属性</title>
    <meta charset="utf-8" />
    <style>
      *{
        margin:0;
        padding: 0;
      }
      #tab li{
        float: left; list-style: none;
      }
      #tab li a{
        display:inline-block;
        text-decoration:none;
        width: 80px; height: 40px;
        line-height: 40px;
        text-align: center;
        color:#000;
      }
      #container{
        position: relative;
      }
      #content1,#content2,#content3{
        width: 300px;
        height: 100px;
        padding:30px;
        position: absolute;
        top: 40px;
        left: 0;
      }
      #tab li:first-child,#content1{
        background-color: #ffcc00;
      }
      #tab li:first-child+li,#content2{
        background-color: #ff00cc;
      }
      #tab li:first-child+li+li,#content3{
        background-color: #00ccff;
      }
    </style>
  </head>
  <body>
    <h2>实现多标签页效果</h2>
    <div class="tabs">
      <ul id="tab">
        <li><a data-click="tab" data-div="content1" href="#content1">10元套餐</a></li>
        <li><a data-click="tab" data-div="content2" href="#content2">30元套餐</a></li>
        <li><a data-click="tab" data-div="content3" href="#content3">50元包月</a></li>
      </ul>
      <div id="container">
        <div id="content1">
          10元套餐详情：<br />&nbsp;每月套餐内拨打100分钟，超出部分2毛/分钟
        </div>
        <div id="content2">
          30元套餐详情：<br />&nbsp;每月套餐内拨打300分钟，超出部分1.5毛/分钟
        </div>
        <div id="content3">
          50元包月详情：<br />&nbsp;每月无限量随心打
        </div>
      </div>
    </div>
    <script>
      //DOM 4步
      //1. 查找触发事件的元素
      //本例中: 用户点标签中每个按钮触发变化
      //但是，实现按钮效果，不一定只能用a，还可能换成span、button等
      //所以，应该为每个按钮添加自定义扩展属性，来摆脱元素名的影响。
      //比如: 为每个按钮上都添加一个自定义属性: data-click="tab"
      //                                        可以改名 可以改名
      //所以，应该查找所有带有data-click属性，且属性值为tab的元素
      var tabs=document.querySelectorAll("[data-click=tab]")
      //2. 绑定事件处理函数
      var i=10; //提前定义一个变量，累加zIndex数值
      //本例中: 每个标签页按钮都可以单击
      for(var tab of tabs){
        tab.onclick=function(){
          //3. 查找要修改的元素
          //本例中: 每点一个标签页按钮，要修改当前按钮对应的div
          //问题: 如何让每个按钮自己记住自己对应的哪个div呢？
          //解决: 3.1为每个按钮添加自定义扩展属性: data-div=对应div的id
          //3.2当单击一个按钮时，就可以获得这个按钮上保存的自己对应的div的id
          var id=//this.getAttribute("data-div");//旧js
                  this.dataset.div;//HTML5
          //3.3用id查找本次点击的按钮对应的div
          var div=document.getElementById(id);//不要加"",因为id是变量
          //4. 修改元素
          //本例中: 设置当前div的z-index属性最大！
          //问题1: js中不能写z-index，-会和减法的-号冲突
          //解决: z-index改为zIndex
          //问题2: 怎么保证本次这是的zIndex值最大？比之前的zIndex值都大！
          //解决: 提前定义一个变量，保存一个数字，每使用一次，数字就+1，就可以保证最后一次使用的数字，一定比之前使用过的数字都大
          i++;//先将i++
          //再设置当前div的zIndex为新的i
          div.style.zIndex=i;
        }
      }
        

    </script>
  </body>
</html>
