<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //回顾: Math.max()  Math.min()
    console.log(`最大值: ${Math.max(2,5,7,1)}`);
    console.log(`最小值: ${Math.min(2,5,7,1)}`);
    //通常程序中保存多个值都是放在数组中保存
    var arr=[2,5,7,1];
    //想获得数组中多个元素值中的最大值和最小值
    //错误:
    console.log(`最大值: ${Math.max(arr)}`);//NaN
    console.log(`最小值: ${Math.min(arr)}`);//NaN
    //说明Math.max()和Math.min()不支持数组中查找最大值和最小值
    //解决: 先打散数组再传参
    //正确: 
    console.log(`最大值: ${Math.max(...arr)}`);//7
    console.log(`最小值: ${Math.min(...arr)}`);//1
  </script>
</body>
</html>