<ion-header>
  <ion-toolbar>
    <!-- 刷新页面: 路由记录会消失, 导致返回按钮 没有记录, 就不显示返回按钮 -->
    <!-- 必须点击跳转才能出 返回按钮 -->
    <!-- 默认: 返回按钮 -->
    <!-- i-back-button -->
    <!-- <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons> -->

    <!-- 自定义按钮 -->
    <ion-button fill="clear" (click)="goback()" slot="start"> 返回 </ion-button>

    <ion-title>detail</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-button (click)="onClick()" expand="block" fill="clear" shape="round">
    Click me
  </ion-button>

  <!-- 搜索框 -->
  <!-- i-searchbar -->
  <ion-searchbar
    placeholder="商品名"
    inputmode="decimal"
    type="decimal"
    (ionChange)="onSearchChange($event)"
    [debounce]="250"
    showCancelButton="always"
  ></ion-searchbar>
</ion-content>
