<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/vue.js"></script>
  <!--引入全局页头组件-->
  <script src="myHeader.js"></script>
  <!--引入所有页面组件-->
  <script src="index.js">
    //var index={ template:`首页内容` }
  </script>
  <script src="details.js">
    //var details={ template:`详情页内容` }
  </script>
  <script src="notFound.js">
    //var notFound={ template:`404:xxx` }
  </script>
  <!--引入SPA核心组件vue-router.js（官方）-->
  <script src="js/vue-router.js"></script>
  <!--引入我们自己创建的路由器和路由字典-->
  <script src="router.js">
    //var routes=[ 路由字典 ];
    //var router=new VueRouter({ routes })
  </script>
</head>
<body>
  <div id="app">
    <!-- <my-header></my-header> -->
    <!--为将来要加载的页面组件占位-->
    <router-view></router-view>
  </div>
  <script>
    new Vue({
      el:"#app",
      //比如将引入的路由器对象添加new Vue()中，才能让new Vue()在扫描时认识<router-view>占位。
      router
    })
  </script>
</body>
</html>