<p>myc04 works!</p>

<!-- 基础数据类型 -->
<ul>
  <li>{{ name }}</li>
  <li>{{ age }}</li>
  <!-- ng中 bool类型 转为文本的 true 和 false显示 -->
  <li>{{ married }}</li>
</ul>

<!-- 数组类型 -->
<ul>
  <li>{{ names[1] }}</li>
</ul>

<!-- 对象类型 -->
<ul>
  <li>{{ leader.name }}</li>
</ul>

<!-- {{}} 能够书写的运算符 -->

<!-- 数学运算符 -->
<ul>
  <li>{{ 5 + 2 }}</li>
  <li>{{ 5 - 2 }}</li>
  <li>{{ 5 * 2 }}</li>
  <li>{{ 5 / 2 }}</li>
  <li>{{ 5 % 2 }}</li>
</ul>

<!-- 比较运算符 -->
<ul>
  <li>{{ age > 18 }}</li>
  <li>{{ age >= 18 }}</li>
  <li>{{ age < 18 }}</li>
  <li>{{ age <= 18 }}</li>
  <li>{{ age == 18 }}</li>
  <li>{{ age != 18 }}</li>
</ul>

<!-- 逻辑运算符 -->
<ul>
  <!-- 逻辑与: 并且关系 &&  全真为真 有假为假 -->
  <li>{{ true && true }}</li>
  <li>{{ true && false }}</li>

  <!-- 逻辑或: 或者关系 ||  有真为真 全假则假 -->
  <li>{{ false || false }}</li>
  <li>{{ true || false }}</li>

  <!-- 逻辑非: 否,不是  !  非真为假 非假为真 -->
  <li>{{ !true }}</li>
  <li>{{ !false }}</li>
</ul>

<!-- 三元/三目 运算符 -->
<!-- 条件 ? 真值 : 假值 -->
<ul>
  <li>{{ married ? "已婚" : "未婚" }}</li>
</ul>

<!-- 对象类型的方法 -->
<ul>
  <li>{{ "my name is xiaoxin".toUpperCase() }}</li>
</ul>

<!-- ng中不能 进行实例化操作 -->
<!-- <p>{{ new Date() }}</p> -->
