<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>微信聊天室</title>
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/chart.css">
    </head>
    <body>
        <div id="chart-container">
            <div class="chart-user-list" id="chart-user-list">
                <div class="user-item">
                    <img src="images/avatar/15.jpg" alt="" id="face">
                    <span id="username">未知名</span>
                </div>
            </div>
            <div class="chart-main-area">
                <div class="chart-main-title">
                    <h1>微信聊天室(<span id="userNumber"></span>人)-<span id="currentUser"></span></h1>
                </div>
                <!-- 聊天内容列表开始 -->
                <div class="chart-list" id="chart-list">
                    <div class="user-logined" id="user-logined"><span id="logined-user"></span>上线了</div>
                    <!-- <div class="chart-item">
                        <div class="user-face"><img src="images/avatar/11.jpg" alt=""></div>
                        <div class="user-message">111</div>
                    </div> -->
                </div>
                <!-- 聊天内容列表结束 -->
                <div class="chart-form">
                    <div><textarea class="chart-form-message" id="message"></textarea></div>
                    <div>
                        <input type="button" id="send" class="chart-form-send" value="发表" onclick="send()">
                    </div>
                </div>
            </div>
        </div>
        <script src="scripts/socket.io.js"></script>
        <script>                
            //创建socket.io的客户端
            let client = io('ws://127.0.0.1:5000');
            //客户端发表内容
            function send(){
                //获取聊天文本框对象
                let messageEle = document.getElementById('message');
                //获取聊天文本框内容
                let messageVal = messageEle.value;
                //客户端向服务器广播消息
                client.emit('send message',{message:messageVal})
                //清空聊天文本框对象的内容
                messageEle.value = '';
            }

            //接收服务器的广播事件
            client.on('boast message',(data)=>{
                //接收服务器广播事件的消息显示在页面中
                //1.所有的消息存储在id为chart-list的元素中
                //2.每个消息的使用名称为chart-item的css类
                //提示:document.createElement()
                //每一个单独的消息
                let divEle = document.createElement('div');
                //使用指定的CSS类名称
                divEle.className = 'chart-item';
                //设置消息的内容
                divEle.innerHTML = `<div class="user-face">
                    <img src="images/avatar/11.jpg" alt=""></div>
                    <div class="user-message">${data.message}</div>`;
                //追加到消息列表区域
                document.getElementById('chart-list').appendChild(divEle);
                //console.log(data.message);
            });

        </script>
    </body>
</html>