<!-- 作业1: 待办事项 -->
<!-- <app-work01></app-work01> -->

<!-- 作业2: 轮播图 -->
<!-- <app-work02></app-work02> -->

<!-- 作业3: 管道练习 -->
<!-- <app-work03></app-work03> -->

<!-- 生命周期 -->
<!-- <button (click)="show01 = !show01">切换隐藏与显示状态</button> -->
<!-- 通过点击按钮, 切换myc01的 隐藏与显示 -->
<!-- 
两种思路:
1. 非响应式的原生思路: 
  通过DOM 查找到 myc01 元素, 使用使用 style.display = 'none'; 来进行切换
2. 响应式思路
  UI的变换 是响应数据的: 数据变UI变
 -->
<!-- <app-myc01 *ngIf="show01"></app-myc01> -->

<!-- 服务 -->
<!-- 系统会自动初始化此标签对应的类 -->
<!-- <app-myc02></app-myc02> -->
<!-- <app-myc03></app-myc03> -->

<!-- 服务练习 -->
<!-- <app-myc04></app-myc04> -->
<!-- <app-myc05></app-myc05> -->

<!-- 网络服务 -->
<app-myc06></app-myc06>
