<p>myc01 works!</p>

<div *ngIf="res">
  <!-- Cannot read property 'data' of undefined -->
  <!-- 不能够 对 undefined 读取 属性 'data' -->
  <!-- 即 res 是 undefined, 未定义 -->
  <!-- 网络请求之后才给 res 赋值 -->
  <!-- 使用时应该先判断: res 有值再使用! -->
  <div *ngFor="let item of res.data">
    <img [src]="'http://101.96.128.94:9999/' + item.pic" alt="" />
    <div>
      <span>{{ item.title }}</span>
      <span>{{ item.price }}</span>
    </div>
  </div>
</div>
