<ion-header>
  <ion-toolbar>
    <ion-searchbar placeholder="搜索" [debounce]="250"></ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content *ngIf="res">
  <ion-refresher
    slot="fixed"
    (ionRefresh)="doRefresh($event)"
    pullFactor="0.8"
    pullMin="60"
    pullMax="120"
  >
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <!-- 如果屏幕太长, 内容不足一个屏, 则无法触发 触底操作 -->
  <ion-card>
    <ion-item
      *ngFor="let item of res.data"
      detail
      button
      [routerLink]="['/detail', item]"
    >
      <img
        src="http://101.96.128.94:9999/{{item.pic}}"
        alt=""
        style="width: 5rem; height: 5rem"
      />
      <ion-label>
        <h3>{{item.title}}</h3>
        <p color="danger">¥{{item.price}}</p>
      </ion-label>
    </ion-item>
  </ion-card>

  <!-- 当前页 == 总页数,  则不可用 -->
  <ion-infinite-scroll
    threshold="25%"
    [disabled]="res.pno == res.pageCount"
    position="bottom"
    (ionInfinite)="loadData($event)"
  >
    <ion-infinite-scroll-content
      loadingSpinner="bubbles"
      loadingText="加载中..."
    >
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>

  <ion-button expand="full" disabled *ngIf="res.pageCount == res.pno"
    >没有更多数据了</ion-button
  >
</ion-content>
