﻿<!DOCTYPE HTML>
<html>

<head>
	<title>事件处理</title>
	<meta charset="utf-8" />
	<style>
		#d1 #d2 #d3 {
			cursor: pointer
		}

		#d1 {
			background-color: green;
			position: relative;
			width: 150px;
			height: 150px;
			text-align: center;
			cursor: pointer;
		}

		#d2 {
			background-color: blue;
			position: absolute;
			top: 25px;
			left: 25px;
			width: 100px;
			height: 100px;
		}

		#d3 {
			background-color: red;
			position: absolute;
			top: 25px;
			left: 25px;
			width: 50px;
			height: 50px;
			line-height: 50px;
		}
	</style>

</head>

<body>
	<div id="d1">
		<div id="d2">
			<div id="d3">
			</div>
		</div>
	</div>
	<script src="js/jquery-1.11.3.js"></script>
	<script>
	//当鼠标进入最外层的绿色d1范围内时，提示进入d1
	//当鼠标离开最外层的绿色d1范围时，提示离开d1
	$("#d1")
	// //.mouseover(function(){
	// .mouseenter(function(){
	// 	console.log(`鼠标进入d1`)
	// })//return $("#d1")
	// //.mouseout(function(){
	// .mouseleave(function(){
	// 	console.log(`鼠标离开d1`)
	// })
	.hover(
		function(){ console.log(`鼠标进入d1`) },//给mouseenter
		function(){ console.log(`鼠标离开d1`) } //给mouseleave
	)
	</script>
</body>

</html>