<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="styles/reset.css">
		<style>
		html,body{
			width:100%;
			height: 100%;
		}
		#container{
			width:100%;
			height:100%;
		}
		#icons{
			padding:20px;
		}
		#icons img{
			width:48px;
			height:48px;
		}
		#icons li{
			margin:20px 0;
		}
		</style>
	</head>
	<body>
		<ul id="icons">
			<li><img src="images/recycle_bin_empty.png" id="recycle"></li>
			<li><img src="images/excel.png" class="icon-item"></li>
			<li><img src="images/html.png" class="icon-item"></li>
			<li><img src="images/mp4.png" class="icon-item"></li>
			<li><img src="images/word.png" class="icon-item"></li>
			<li><img src="images/ppt.png" class="icon-item"></li>
		</ul>
		<script>
		document.body.onload = function(){
			var images = ['123640.jpg','216322.jpg','222512.jpg','295708.jpg'];
			var image = images[Math.floor(Math.random() * images.length)];
			document.body.style.backgroundImage = "url('images/" + image + "')";
			document.body.style.backgroundPosition = 'left top';
			document.body.style.backgroundSize = 'cover';
		}
		//获取目标对象
		let recycleEle = document.getElementById('recycle');
		//获取源对象
		let iconEles = document.querySelectorAll('.icon-item');
	  //源对象开始拖动 -- 此处的forEach()为NodeList对象的方法
		//参见 https://developer.mozilla.org/zh-CN/docs/Web/API/NodeList
		let i ;
		iconEles.forEach((iconEle,index)=>{
				iconEle.addEventListener('dragstart',function(){
						i = index;
				});
		});
		//目标对象的dragover事件
		recycleEle.addEventListener('dragover',function(event){
				event.preventDefault();
		});

		//源对象在目标对象区域内释放
		recycleEle.addEventListener('drop',function(event){
				event.preventDefault();
				event.stopPropagation();
				//修改回收站图标
				event.target.src = 'images/recycle_bin_full.png';
				//删除原始图标
				iconEles.item(i).remove();
		});

		</script>
	</body>
</html>