<ion-header>
  <ion-toolbar>
    <img
      slot="start"
      src="http://101.96.128.94:9999/img/header/logo.png"
      alt=""
    />
    <ion-searchbar
      placeholder="搜索"
      [debounce]="250"
      showCancelButton="always"
    ></ion-searchbar>
  </ion-toolbar>
</ion-header>

<!-- 网络请求数据是异步的, 判定存在.. -->
<ion-content *ngIf="res">
  <!-- disableOnInteraction: 手动操作之后让自动滚动失效 -- false关闭此功能 -->
  <ion-slides
    pager
    [options]="{autoplay:{ disableOnInteraction: false}, loop:true}"
  >
    <ion-slide *ngFor="let item of res.carouselItems">
      <img [src]="'http://101.96.128.94:9999/'+item.img" alt="" />
    </ion-slide>
  </ion-slides>

  <ion-item>
    <ion-icon name="desktop-outline" slot="start"></ion-icon>
    <ion-label>首页推荐/1F</ion-label>
  </ion-item>

  <ion-grid fixed>
    <ion-row>
      <!-- 12 / 2 = 6 -->
      <ion-col size="6" *ngFor="let item of res.recommendedItems; let i=index">
        <ion-card style="margin: 0">
          <img
            src="http://101.96.128.94:9999/{{item.pic}}"
            alt=""
            width="100%"
          />
          <ion-card-header style="padding: 4px">
            <!-- 官方提供的标签 样式不满足要求, 则可以自定义.  本质就是 html 加了固定样式 -->
            <div class="card-title">{{item.title}}</div>
            <div class="card-detail">{{item.details}}</div>
            <div style="margin-top: 6px; color: green">¥{{item.price}}</div>

            <ion-button size="small"> 查看详情 </ion-button>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-item>
    <ion-icon name="desktop-outline" slot="start"></ion-icon>
    <ion-label>最新上架/2F</ion-label>
  </ion-item>

  <ion-grid fixed>
    <ion-row>
      <!-- 12 / 2 = 6 -->
      <ion-col size="6" *ngFor="let item of res.newArrivalItems; let i=index">
        <ion-card style="margin: 0">
          <img
            src="http://101.96.128.94:9999/{{item.pic}}"
            alt=""
            width="100%"
          />
          <ion-card-header style="padding: 4px">
            <!-- 官方提供的标签 样式不满足要求, 则可以自定义.  本质就是 html 加了固定样式 -->
            <div class="card-title">{{item.title}}</div>
            <div class="card-detail">{{item.details}}</div>
            <div style="margin-top: 6px; color: green">¥{{item.price}}</div>

            <ion-button size="small"> 查看详情 </ion-button>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-item>
    <ion-icon name="desktop-outline" slot="start"></ion-icon>
    <ion-label>热销单品/3F</ion-label>
  </ion-item>

  <ion-grid fixed>
    <ion-row>
      <!-- 12 / 2 = 6 -->
      <ion-col size="6" *ngFor="let item of res.topSaleItems; let i=index">
        <ion-card style="margin: 0">
          <img
            src="http://101.96.128.94:9999/{{item.pic}}"
            alt=""
            width="100%"
          />
          <ion-card-header style="padding: 4px">
            <!-- 官方提供的标签 样式不满足要求, 则可以自定义.  本质就是 html 加了固定样式 -->
            <div class="card-title">{{item.title}}</div>
            <div class="card-detail">{{item.details}}</div>
            <div style="margin-top: 6px; color: green">¥{{item.price}}</div>

            <ion-button size="small"> 查看详情 </ion-button>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid fixed>
    <ion-row class="bottom">
      <ion-col size="3">
        <ion-icon name="logo-apple" color="secondary"></ion-icon>
      </ion-col>
      <ion-col size="3">
        <ion-icon name="logo-apple" color="success"></ion-icon>
      </ion-col>
      <ion-col size="3">
        <ion-icon name="logo-apple" color="warning"></ion-icon>
      </ion-col>
      <ion-col size="3">
        <ion-icon name="logo-apple" color="danger"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
