<p>work01 works!</p>

<table>
  <tr>
    <td>商品名:</td>
    <td>{{ name }}</td>
  </tr>
  <tr>
    <td>价格:</td>
    <td>
      <!-- Form 模块默认不加载, 无法使用双向数据绑定, 必须手动到 app.module.ts 中加载! -->
      <input type="text" [(ngModel)]="price" />
    </td>
  </tr>
  <tr>
    <td>数量:</td>
    <td>
      <button (click)="count = count - 1" [disabled]="count == 1">-</button>
      <input
        type="text"
        [(ngModel)]="count"
        style="width: 40px; text-align: center;"
      />
      <button (click)="count = count + 1">+</button>
    </td>
  </tr>
  <tr>
    <td>总价:</td>
    <td>{{ price * count }}</td>
  </tr>
</table>
