<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
  var arr1=[1,2,3,4,5]; //false
  var arr2=[1,3,5,3,1]; //true
  //想判断哪个数组全由奇数组成: 
  var result1=arr1.every(function(elem,i,arr){
    console.log(`arr1.every()自动执行一次回调函数: elem=${elem},i=${i},arr=${arr},本次判断结果: ${elem%2==1}`);
    //每个元素都要是奇数才行
    return elem%2==1 //只判断当前一个元素是不是奇数
  });
  var result2=arr2.every(function(elem,i,arr){
    console.log(`arr2.every()自动执行一次回调函数: elem=${elem},i=${i},arr=${arr},本次判断结果: ${elem%2==1}`);
    return elem%2==1
  });
  console.log(result1,result2);
  </script>
</body>
</html>