﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>读取并修改元素的内容</title>
		<meta charset="utf-8" />
		<style>
			div{float:left; height: 100px; line-height: 100px; }
			#d1,#d3{ background-color: #ccff00; }
			#d2{ cursor: pointer; background-color: #ffcc00; }
		</style>
	</head>
	<body>
		<div id="d1">树形列表</div>
		<div id="d2">&lt;&lt;</div>
		<div id="d3">内容的主体</div>
		<script>
		//DOM 4步
		//1. 查找触发事件的元素
		//本例中: 用户点d2，触发开关门
		var d2=document.getElementById("d2")
		//2. 绑定事件处理函数
		//本例中: 用户点击d2，触发开关门
		d2.onclick=function(){
			//3. 查找要修改的元素
			//本例中: 点d2，要来回切换d1的显示和隐藏
			var d1=document.getElementById("d1");
			//4. 修改元素
			//本例中: 第一次点d2，隐藏d1，第二次再点d2，则显示d1
			//如果d1的style的display不是none
			if(d1.style.display!=="none"){
				d1.style.display="none";//就变成none
				//当d1关上时，就修改当前点击的d2的内容为>>
				this.innerHTML="&gt;&gt;";
			}else{//否则如果d1的style的display是none
				d1.style.display="";//就清除none，元素默认都是显示的
				//当d1打开时，就修改当前点击的d2的内容为<<
				this.innerHTML="&lt;&lt;";
			}
		}
		</script>
	</body>
</html>
