<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <b id="b1" class="danger">{{now}}</b>
    </div>

    <script>
      let now = new Date().toLocaleTimeString(); //当前时间

      // 使用原生DOM方式, 把 <b id='b1' class="danger">当前时间:xxxx</b>
      // 放到 id='app' 的 div 中

      //1. 创建
      let b = document.createElement("b");
      b.id = "b1";
      b.className = "danger";
      b.innerText = "当前时间:" + now;

      //2. 找到div
      let app = document.getElementById("app");

      //3. 存入
      app.appendChild(b);
    </script>
  </body>
</html>
