<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app"></div>

    <!-- 使用 React 方式, 类似于 jQuery 需要引入脚本之后使用 -->
    <!-- 注!意!引!入!顺!序!  有依赖关系, 先短后长 -->
    <script src="./vendor/react.development.js"></script>
    <script src="./vendor/react-dom.development.js"></script>

    <script>
      let now = new Date().toLocaleTimeString(); //当前时间

      // 使用原生DOM方式, 把 <b id='b1' class="danger">当前时间:xxxx</b>
      // 放到 id='app' 的 div 中

      // React 把DOM 操作分为两类:  创建 和 渲染, 使用不同的类处理
      // 1. React 类:  负责创建元素
      // 2. ReactDOM 负责渲染元素到页面上

      // 新技术的出现原因: 懒;  利用原生的类方式进行了封装操作 达到简化目的!
      let b = React.createElement(
        "b",
        { id: "b1", className: "danger" },
        "当前时间:" + now
      );

      ReactDOM.render(b, document.getElementById("app"));
    </script>
  </body>
</html>
