<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app"></div>

    <!-- 使用 React 方式, 类似于 jQuery 需要引入脚本之后使用 -->
    <!-- 注!意!引!入!顺!序!  有依赖关系, 先短后长 -->
    <script src="./vendor/react.development.js"></script>
    <script src="./vendor/react-dom.development.js"></script>

    <!-- 引入babel 编译工具 -->
    <script src="./vendor/babel.min.js"></script>

    <!-- 声明type, 告诉浏览器 这里的代码需要babel编译 -->
    <script type="text/babel">
      let now = new Date().toLocaleTimeString(); //当前时间

      // 体验 JSX 语法: JS + XML  代表 在 JS 中书写 HTML
      // jsx: 长得跟 html 一样, 所以使用者容易适应, 本质是 DOM 操作的 语法糖写法

      // 浏览器不认 JSX 代码.  babel工具 专门做翻译工作
      let b = (
        <b id="b1" className="danger">
          当前时间: {now}
        </b>
      );

      ReactDOM.render(b, document.getElementById("app"));
    </script>
  </body>
</html>
