<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 为什么vue和angular 用 {{}}, 因为是写在 html 中, 而 html 中存在 {}  -->
    <!-- 假设是 {}, 则 下方是 {color:red} 是什么?  就会有歧义! -->
    <!-- jsp的语法 {%  %}  php <?php  ?>  还有: {?  ?} -->
    <style>
      h1 {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script src="./vendor/react.development.js"></script>
    <script src="./vendor/react-dom.development.js"></script>
    <script src="./vendor/babel.min.js"></script>

    <script type="text/babel">
      // 组件: 组成页面的零件, 特征是复用
      // 在JS中,能够实现代码复用的: 函数 和 类
      // 组件名: 为了区分原始标签, 和vue策略相同, 要求 大驼峰写法

      // 函数方式: 适合简单组件
      function Hello() {
        return <h1>Hello React!</h1>;
      }

      let h = Hello(); //返回值是: <h1>Hello React!</h1>

      // 类似于 vue, angular.  JS代码要放 {} 中
      let more = (
        <div>
          {Hello()}
          {Hello()}
          {Hello()}
          {Hello()}
        </div>
      );

      // 语法糖: 可以让 组件的是写法更好看
      more = (
        <div>
          <Hello />
          <Hello />
          <Hello />
          <Hello />
        </div>
      );

      ReactDOM.render(more, document.getElementById("app"));
    </script>
  </body>
</html>
