<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app"></div>

    <script src="./vendor/react.development.js"></script>
    <script src="./vendor/react-dom.development.js"></script>
    <script src="./vendor/babel.min.js"></script>

    <script type="text/babel">
      // 组件的父子传参
      // 必须大驼峰写法
      function HelloName(props) {
        return <h1>Hello, {props.name}</h1>;
      }

      let b = HelloName({ name: "东东" });
      // 语法糖写法: 看着更像组件
      b = <HelloName name="东东" />;

      let more = (
        <div>
          <HelloName name="亮亮" />
          <HelloName name="然然" />
          {HelloName({ name: "吉吉" })}
        </div>
      );

      ReactDOM.render(more, document.getElementById("app"));
    </script>
  </body>
</html>
