<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app"></div>

    <script src="./vendor/react.development.js"></script>
    <script src="./vendor/react-dom.development.js"></script>
    <script src="./vendor/babel.min.js"></script>

    <script type="text/babel">
      // 类方式的组件: 拥有更多的特性, 点击事件, 生命周期..

      // 类名: 必须大驼峰写法. 即 首字母大写!   与vue要求相同
      // extends: 继承.  只有继承了父类 才会有强大的特性.
      class Hello extends React.Component {
        // 固定的方法名:  与 语法糖有关
        render() {
          return <h1>Hello React</h1>;
        }
      }

      let h = new Hello().render();
      // 语法糖写法: 被babel编译成 new Hello().render();  固定调用 render()
      h = <Hello />;

      ReactDOM.render(h, document.getElementById("app"));
    </script>
  </body>
</html>
