<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app"></div>

    <script src="./vendor/react.development.js"></script>
    <script src="./vendor/react-dom.development.js"></script>
    <script src="./vendor/babel.min.js"></script>

    <script type="text/babel">
      // 类方式的组件 父子传参
      // 继承带来的问题: 好多属性方法 隐藏在父类中, 对于阅读代码 比较困难.
      class HelloName extends React.Component {
        // 父类中的代码
        // 父类的构造方法: 会把收到的参数 存储在 成员属性 this.props 中
        // constructor(props) {
        //   this.props = props;
        // }

        render() {
          // 面向对象中, 属性必须添加 this 前缀才能调用
          return <h1>Hello, {this.props.name}</h1>;
        }
      }

      let h = new HelloName({ name: "东东" }).render();
      // 语法糖写法: 与上方代码等价 -- babel工具会自动编译
      h = <HelloName name="然然" />;

      let more = (
        <div>
          <HelloName name="亮亮" />
          <HelloName name="凯凯" />
          <HelloName name="铭铭" />
          {new HelloName({ name: "西西" }).render()}
        </div>
      );

      ReactDOM.render(more, document.getElementById("app"));
    </script>
  </body>
</html>
