﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>使用Selector API实现购物车客户端计算</title>
		<meta charset="utf-8" />
		<style>
			table{width:600px; text-align:center;
				border-collapse:collapse;
			}
			td,th{border:1px solid black}
			td[colspan="3"]{text-align:right;}
		</style>
	</head>
<body>
	<table id="data">
		<thead>
			<tr>
				<th>商品名称</th>
				<th>单价</th>
				<th>数量</th>
				<th>小计</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>iPhone6</td>
				<td>¥4488.00</td>
				<td>
					<button>-</button>
					<span>1</span>
					<button>+</button>
				</td>
				<td>¥4488.00</td>
			</tr>
			<tr>
				<td>iPhone6 plus</td>
				<td>¥5288.00</td>
				<td>
					<button>-</button>
					<span>1</span>
					<button>+</button>
				</td>
				<td>¥5288.00</td>
			</tr>
			<tr>
				<td>iPad Air 2</td>
				<td>¥4288.00</td>
				<td>
					<button>-</button>
					<span>1</span>
					<button>+</button>
				</td>
				<td>¥4288.00</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3">Total: </td>
				<td>¥14064.00</td>
			</tr>
		</tfoot>
	</table>
<script>
//DOM 4步
//1. 查找触发事件的元素
//本例中: 用户点击table中每个button,页面会发生变化,所以，应该先查找table，然后再查找table下所有button元素
//先找id为data的table
var table=document.getElementById("data");
console.log(table);
//再在table下查找button元素
var btns=table.getElementsByTagName("button");
console.log(btns);
//2. 绑定事件处理函数
//本例中: 因为6个按钮都可单击，所以，应该给每个按钮都绑定一个单击事件处理函数
//遍历类数组对象btns中每个按钮元素对象
for(var btn of btns){
	//每遍历一个按钮，就给当前按钮绑定单击事件的处理函数
	btn.onclick=function(){
		//alert("疼!");
		//希望点哪个按钮，就让当前按钮的内容变成❀
		//错误: 循环结束后，全局变量btn已经停留在最后一个按钮上了，今后执行这个函数，所有❀，都会给最后一个按钮，而不是当前按钮
		//btn.innerHTML="❀";
		//正确: 
		this.innerHTML="❀"; //this->当前正在触发事件的这个元素对象
	}
}
	//3. 查找要修改的元素
	//4. 修改元素
</script>
</body>
</html>
