<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #charts{
      width:600px;
      height: 480px;
      border:2px solid #f00;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="charts"></div>
  <script src="scripts/echarts.4.8.0.min.js"></script>
  <script>
     //获取DIV元素 -- 将作为图表的渲染容器
     let chartsEle = document.getElementById('charts');
     //创建图表实例
     let instance = echarts.init(chartsEle);
  </script>
</body>
</html>