<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    div {
      margin: 10px auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>jQuery中的选择器——内容过滤选择器</h1>

    <button>提交订单</button>
    <button>Submit注册信息</button>
    <button>马上提交</button>
    <button>清空重填</button>

    <hr />
    <div class="alert" id="alert1">
      第一个警告框
    </div>
    <div class="alert" id="alert2">
      <span class="close">×</span>
      第一个警告框
    </div>
    <div class="alert" style="height:30px"></div>

  </div>
  <script src="js/jquery-1.11.3.js"></script>
  <script>
    //选择包含"提交"二字的按钮，变为绿色按钮
    $(".container>:contains(提交)")
      .css("background-color", "lightGreen");
    //选中包含.close按钮的.alert元素，让它们变为红色的警告框
    $(".alert:has(.close)").css("background-color", "pink")
    //选中不包含.close按钮的.alert元素，让它们变为绿色的警告框
    $(".alert:not(:has(.close))")
      .css("background-color", "lightGreen");
    //希望给内容为空的div加红色边框
    $(".alert:empty").css("border", "1px solid red");
    //希望给有内容的div加绿色边框
    $(".alert:parent").css("border", "1px solid green");
  </script>
</body>

</html>