.banner {
  width: 400px;
  height: 200px;
  position: relative;
}

.banner > img {
  width: 100%;
  height: 100%;
}

.banner-btns {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin-top: -15px;
  display: flex;
  justify-content: space-between;
}

.banner-pages {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 6px;
  text-align: center;
}

.banner-pages > span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: lightgray;
  margin: 0 2px;
}

.page-cur {
  /* 最高优先级 */
  background-color: brown !important;
}
