{
  "pages": [
    "pages/ranking/ranking",
    "pages/index/index",
    "pages/detail/detail",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0aa1ed",
    "navigationBarTitleText": "学子影院",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color":"#888",
    "selectedColor":"#0aa1ed",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"images/home_disabled.png",
        "selectedIconPath":"images/home_enabled.png"
      },
      {
        "pagePath":"pages/ranking/ranking",
        "text":"排行榜",
        "iconPath":"images/ranking_disabled.png",
        "selectedIconPath":"images/ranking_enabled.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}