# 学子商城接口

首页数据

```
GET请求
http://101.96.128.94:9999/data/product/index.php
```

商品列表

```
GET请求
http://101.96.128.94:9999/data/product/list.php?pno=2
```

商品详情

```
GET请求
http://101.96.128.94:9999/data/product/details.php?lid=8
```

用户登录

```
POST请求
http://101.96.128.94:9999/data/user/login.php
参数: uname  和 upwd
```

用户注册

```
POST请求
http://101.96.128.94:9999/data/user/register.php

参数: uname  upwd  upwdconfirm  email  phone
```

更多接口

```
http://101.96.128.94:9999/data
```

```
加入购物车接口:   在商品详情页实现
http://101.96.128.94:9999/data/cart/add.php?buyCount=1&lid=1
参数lid 代表商品的id
注意: 需要登录状态的接口  必须用 proxy 方式, 带证书 发送

更新数量接口:
http://101.96.128.94:9999/data/cart/update_count.php?iid=1&count=2
注意:  参数是 iid  
count 代表更新的数量

删除接口:  需要自己在效果图上设计一个 删除按钮
http://101.96.128.94:9999/data/cart/del.php?iid=1
注意 参数是 iid
```











