<p>work01 works!</p>

<!-- 
网络请求的异步性
* 网络请求与网速有关, 网速慢会比较卡; 
默认情况下 程序运行是排队执行的. 如果某个环境可以预料到会卡顿, 则为了程序的流畅性, 应该把这个卡顿的程序放到其他 `线程` 执行

执行完毕之后, 则需要重新刷新页面; 让内容显示出来!

此处必须判断: 网络请求内容有了之后 再使用!
-->
<div *ngIf="res">
  <div *ngFor="let item of res.result" class="cell">
    <img [src]="item.image" alt="" />
    <div>
      <span class="title">{{ item.title }}</span>
      <span class="time">{{ item.passtime }}</span>
    </div>
  </div>
</div>

<!-- 
例子: 
亮亮上厕所: 正常流程-> 执行任务->用手纸 -> 穿裤子
亮亮没带纸, 让然然去买纸

之前报错: 穿裤子之前没判断是否有纸, 结果就报错了!

 -->
