<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">
	<script src="js/jquery-1.11.3.js"></script>
	<script src="my-ui/my-ui.js"></script>
	<link rel="stylesheet" href="my-ui/my-ui.css">
 </head>
 <body>
	<h1>使用“高度动画”实现“手风琴”组件</h1>
	<!--按插件规定编写HTML内容，一个class都不要加！-->
	<div id="my-accordion">
		<div>《西游记》简介</div>
		<div>一个和尚和四个动物的故事: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nulla voluptas velit minus esse voluptatem illum quis magni nihil sint facilis cupiditate nobis quia ab neque. Modi veniam omnis nisi?	</div>
		<div>《水浒传》简介</div>
		<div>105个男人和三个女人的故事: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis provident sapiente aperiam reprehenderit repellat rem magnam vel odio quia harum hic impedit dolorem similique ea est consequatur adipisci at nemo!</div>
		<div>《红楼梦》简介</div>
		<div>一个男人和一群女人的故事: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus minima quidem aspernatur eligendi optio cupiditate minus nam expedita? Aliquid veritatis doloribus maxime vel dicta illo unde iusto qui quasi doloremque.</div>
	</div>

	<script>
		//查找要应用插件的父元素，只需要调用自定义的插件函数
		$("#my-accordion").myAccordion();
		//2件事: 
		//1. 自动添加class
		//2. 自动绑定事件
	</script>
 </body>
</html>
