<p>myc05 works!</p>

<!-- 
  两个特殊
  {{ 值 | 管道}}  管道主要修改 双标签的值

  <tag 指令 />   指令主要修改 标签的DOM属性
 -->
<ul>
  <li>亮亮</li>
  <!-- app-hide: 自定义指令, 用于操作 style.display 属性, 影响元素 -->
  <!-- 生成指令的命令行: ng generate directive 指令名, 简写 ng g d 指令名 -->

  <!-- 重启服务 -->

  <!-- 效果: 文字变为 绿色 粗体  绿色边框  圆角 -->
  <!-- ng g d green -->
  <li appGreen>然然</li>

  <!-- 例如:  ng g d hide-->
  <li appHide>东东</li>

  <!-- 焦点状态 -->
  <input />
  <!-- tips: 焦点方法 focus() -->
  <!-- ng g d focus -->
  <input appFocus />
  <input />
  <input />
</ul>
