<p>work01 works!</p>

<div>
  <div>
    <!-- form 模块默认不加载, 到 app.module.ts 加载 -->
    <input type="text" [(ngModel)]="todo" placeholder="请输入代办事项" />
    <!-- trim(): 去掉两侧空格 -->
    <!-- 分号; 用于间隔代码 -->
    <button
      [disabled]="todo.trim().length == 0"
      (click)="items.push(todo.trim()); todo = ''"
    >
      确定
    </button>
  </div>
  <ul *ngIf="items.length > 0">
    <!-- ng-for-index -->
    <li *ngFor="let item of items; let i = index">
      <span>{{ item }}</span>
      <!-- splice(a, b, c): 从序号 a 开始 删除 b 个元素, 插入 c 元素 -->
      <button (click)="items.splice(i, 1)">删除</button>
    </li>
  </ul>
  <h3 *ngIf="items.length == 0">暂无待办事项</h3>
  <h3 *ngIf="items == []">暂无待办事项</h3>
</div>
