<!-- <h2>Hello World!</h2> -->

<!-- 作业1 -->
<!-- 生成命令: ng g c work01 -->
<!-- <app-work01></app-work01> -->

<!-- 作业2 -->
<!-- <app-work02></app-work02> -->

<!-- 样式 style -->
<!-- <app-myc01></app-myc01> -->

<!-- 样式类 class -->
<!-- <app-myc02></app-myc02> -->

<!-- 循环指令 -->
<!-- <app-myc03></app-myc03> -->

<!-- 条件判断 -->
<!-- <app-myc04></app-myc04> -->

<!-- switch条件 -->
<!-- <app-myc05></app-myc05> -->

<!-- 自定义指令 -->
<!-- <app-myc06></app-myc06> -->

<!-- 管道 -->
<!-- <app-myc07></app-myc07> -->

<!-- 自定义管道 -->
<app-myc08></app-myc08>
