<!-- 栅格布局 -->
<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-title>栅格布局 grid</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <!-- 把宽度等分成 12 列 -->
    <!-- i-grid -->
    <ion-grid fixed>
      <ion-row>
        <ion-col size="6">6</ion-col>
        <ion-col size="6">6</ion-col>
      </ion-row>

      <ion-row>
        <ion-col size="3">3</ion-col>
        <ion-col size="3">3</ion-col>
        <ion-col size="6">6</ion-col>
      </ion-row>

      <!-- 1行 12列, 超出12. 放不下的会自动折行 -->
      <ion-row>
        <ion-col size="6">6</ion-col>
        <ion-col size="6">6</ion-col>
        <ion-col size="6">6</ion-col>
      </ion-row>
    </ion-grid>
  </ion-content>
</ion-app>
