<!-- 卡片组件 -->
<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-title>卡片组件</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <!-- i-card-full -->
    <ion-card>
      <img
        src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1315626315,169248210&fm=26&gp=0.jpg"
        alt=""
      />
      <ion-card-header>
        <ion-card-subtitle>xxxxxxxxxxxxxxxx</ion-card-subtitle>
        <ion-card-title>火影忍者</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        asdfasdfsadfasdfasdfasdfasdfasdfsadf
      </ion-card-content>
    </ion-card>
  </ion-content>
</ion-app>
