<!-- 按钮组件 -->
<ion-app>
  <!-- iheader -->
  <ion-header>
    <ion-toolbar>
      <ion-title>按钮组件</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <!-- 按钮 -->
    <ion-button> default </ion-button>

    <!-- 风格: 默认UI风格 随系统自动适配.  
      可以通过 mode 属性指定风格 -->
    <ion-button mode="ios"> iOS </ion-button>
    <ion-button mode="md"> android </ion-button>

    <!-- 色彩主题: 官方提供了一些主题色 -->
    <ion-button color="primary"> android </ion-button>
    <ion-button color="secondary"> secondary </ion-button>
    <ion-button color="success"> success </ion-button>
    <ion-button color="danger"> danger </ion-button>
    <ion-button color="warning"> warning </ion-button>
    <ion-button color="light"> light </ion-button>
    <ion-button color="dark"> dark </ion-button>
    <ion-button color="medium"> medium </ion-button>
    <ion-button color="tertiary"> tertiary </ion-button>

    <!-- 按钮的延展 expand -->
    <ion-button expand="full"> expand: full </ion-button>
    <ion-button expand="block"> expand: block </ion-button>

    <!-- 按钮的填充 -->
    <ion-button fill="clear"> fill:clear </ion-button>
    <ion-button fill="outline"> fill:outline </ion-button>
    <ion-button fill="solid"> fill:solid </ion-button>

    <!-- 按钮的大小 -->
    <ion-button size="large"> size:large </ion-button>
    <ion-button size="default"> size:default </ion-button>
    <ion-button size="small"> size:small </ion-button>

    <!-- 不可用 -->
    <ion-button disabled> 不可用 </ion-button>
  </ion-content>
</ion-app>
