<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-title>多列布局</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content *ngIf="res">
    <!-- 下拉刷新 -->
    <!-- i-refresher -->
    <ion-refresher
      slot="fixed"
      (ionRefresh)="doRefresh($event)"
      pullFactor="0.8"
      pullMin="60"
      pullMax="120"
    >
      <ion-refresher-content></ion-refresher-content>
    </ion-refresher>

    <ion-grid fixed>
      <ion-row>
        <!-- ion-col 自带 5px 内边距 -->
        <ion-col size="6" *ngFor="let item of res.result">
          <!-- 卡片自带 10px 外边距 -->
          <ion-card style="margin: 0">
            <img [src]="item.img" alt="" />
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>

    <!-- 加载更多 -->
    <!-- i-infinite-scroll -->
    <ion-infinite-scroll
      threshold="25%"
      [disabled]="false"
      position="bottom"
      (ionInfinite)="loadData($event)"
    >
      <ion-infinite-scroll-content
        loadingSpinner="lines"
        loadingText="涛哥,不要急..."
      >
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </ion-content>
</ion-app>
