<!-- 横向滚动 -->
<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-title>横向滚动</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content *ngIf="res">
    <!-- 小程序 swiper 和 swiper-item -->
    <!-- angular: ion-slides 和 ion-slide -->

    <!-- 通过 options 属性可以添加 个性化的配置 -->
    <!-- autoplay:true 自动滚动 -->
    <!-- delay: 时间间隔 -->
    <!-- 默认设定: 手动操作之后会停止 自动滚动 
    disableOnInteraction:  当操作之后是否停止自动滚动
    -->
    <!-- loop: 循环滚动 -->
    <!-- pager: 页数指示点 -->
    <ion-slides
      [options]="{
        autoplay: { delay: 1000, disableOnInteraction: false },
        loop: true
      }"
      pager
    >
      <!-- slide: 就是滚动项 -->
      <ion-slide *ngFor="let item of res.result">
        <ion-card>
          <img [src]="item.img" alt="" />
        </ion-card>
      </ion-slide>
    </ion-slides>
  </ion-content>
</ion-app>
