<!-- 图标 -->
<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-title>图标</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <!-- https://ionicons.com/ -->
    <ion-icon
      name="logo-wechat"
      color="success"
      style="font-size: 3rem"
    ></ion-icon>

    <!-- 再找几个图标并展示: 支付宝, 小房子:首页, 心-喜欢, 齿轮-设置 -->
    <ion-button fill="clear">
      <ion-icon
        name="logo-alipay"
        color="primary"
        style="font-size: 2rem"
      ></ion-icon>
    </ion-button>
  </ion-content>
</ion-app>
