<!-- ionic 提供的组件 本质就是 html 加了一堆样式 -->
<!-- ionic 的组件都是 ion- 开头 -->
<!-- 插件的提示 是 i- 开头 -->
<ion-app>
  <!-- iheader -->
  <ion-header>
    <ion-toolbar>
      <ion-title>Header</ion-title>
    </ion-toolbar>
  </ion-header>
  <!-- icontent -->
  <ion-content>
    <h1>我来组成身体</h1>
  </ion-content>

  <!-- ifooter -->
  <ion-footer>
    <ion-toolbar>
      <ion-title>Footer</ion-title>
    </ion-toolbar>
  </ion-footer>
</ion-app>
