<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .svg{
      width:400px;
      height: 300px;
      border:1px solid #333;
      margin: 0 auto;
      display: block;
    }
  </style>
</head>
<body>
  <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg"  stroke-width="2" stroke="red">
      <line x1="50" y1="50" x2="150" y2="50"></line>
      <line x1="80" y1="80" x2="180" y2="80"></line>
      <line x1="50" y1="100" x2="150" y2="100"  stroke-width="5" stroke="blue"/>
  </svg>
</body>
</html>