<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .svg{
      width:400px;
      height: 300px;
      border:1px solid #333;
      margin: 0 auto;
      display: block;
    }
  </style>
</head>
<body>
  <svg class="svg" stroke-width="2" stroke="red" xmlns="http://www.w3.org/2000/svg" version="1.1">
      <polyline points="40,270,100,200,130,240,300,100" fill="transparent"></polyline>
  </svg>
</body>
</html>