<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #svg{
      width:400px;
      height: 300px;
      border:1px solid #333;
      margin: 0 auto;
      display: block;
    }
  </style>
</head>
<body>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" id="svg">
    <rect 
    x="20" y="20" 
    width="150" height="150"
    fill="red"></rect>
    <rect 
    x="190" y="20" 
    width="150" height="150"
    stroke="red" stroke-width="1" fill="transparent" rx="10" ry="10"></rect>
    
  </svg>
</body>
</html>