<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #svg{
      width:400px;
      height: 300px;
      border:1px solid #333;
      margin: 0 auto;
      display: block;
    }
  </style>
</head>
<body>
  
  <svg 
    id="svg" 
    version="1.1" 
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink">
      <a xlink:href="http://www.baidu.com" target="_blank">
        <text 
          x="30" y="30" 
          font-size="35"
          font-family="隶书"
          fill="red">
          众里寻他千百度
        </text>
      </a>
  </svg>
</body>
</html>