<p>myc07 works!</p>

<ul>
  <li>大写: {{ "name" | uppercase }}</li>
  <li>小写: {{ "HELLO" | lowercase }}</li>
  <li>百分数: {{ 0.55555 | percent }}</li>
  <!-- percent: "整数最少位数.小数最大位数" -->
  <li>百分数: {{ 0.55555 | percent: "2.2" }}</li>
  <li>百分数: {{ 0.55555 | percent: "2.1" }}</li>
  <li>百分数: {{ 0.05555 | percent: "2.1" }}</li>

  <li>钱: {{ 123456.789 | currency }}</li>
  <li>钱: {{ 123456.789 | currency: "¥" }}</li>

  <li>时间戳: {{ now }}</li>
  <li>日期: {{ now | date }}</li>
  <!-- 
    year  年  y
    month 月  M
    day   日  d
    hour  时  h 12进制,   H 24进制
    minute 分 m
    second 秒 s
   -->
  <li>自定义: {{ now | date: "yyyy-MM-dd hh:mm:ss" }}</li>
  <li>自定义: {{ now | date: "yyyy-MM-dd HH:mm:ss" }}</li>
  <li>自定义: {{ now | date: "yyyy-M-d H:m:s" }}</li>
  <li></li>
  <!-- slice:起始序号:结束序号 -->
  <li>超长: {{ url | slice: 0:20 }}...</li>
  <li></li>
</ul>
