<p>myc03 works!</p>

<!-- 
vue中的循环
v-for="(item,index) in items" :key="index"

v-for="item of items" :key="index"
 -->
<ul>
  <!-- 快捷: ng-for -->
  <li *ngFor="let item of names">{{ item }}</li>
</ul>

<ul>
  <!-- ng-for-index -->
  <li *ngFor="let item of names; let i = index">
    <span>{{ i }}</span>
    <b>{{ item }}</b>
  </li>
</ul>

<table border="1">
  <tr>
    <th>序号</th>
    <th>姓名</th>
    <th>年龄</th>
    <th>手机号</th>
  </tr>
  <tr *ngFor="let item of emps; let i = index">
    <td>{{ i + 1 }}</td>
    <td>{{ item.name }}</td>
    <td>{{ item.age }}</td>
    <td>{{ item.phone }}</td>
  </tr>
</table>
