<p>myc03 works!</p>

<!-- 
  与 vue 不同:  vue 必须自定义过滤器之后 才能使用.

  angular 官方贴心的 提供了一些 常用的管道, 可以直接使用
  当然 也可以像 vue 一样自定义
 -->
<ul>
  <li>全大写: {{ "nice to meet you" | uppercase }}</li>
  <li>全小写: {{ "HELLO WORLD!" | lowercase }}</li>
  <li>首字母大写: {{ "nice to meet you" | titlecase }}</li>
  <li></li>
  <li>百分数: {{ 0.55555 | percent }}</li>
  <!-- {{ 值 | percent: 'n.m' }}  最少n位整数, 不足补0.  小数m位,不足补0 -->
  <li>百分数: {{ 0.55555 | percent: "2.2" }}</li>
  <li>百分数: {{ 0.055 | percent: "2.2" }}</li>
  <li></li>
  <li>钱: {{ 123456.789 | currency }}</li>
  <li>钱: {{ 123456.789 | currency: "¥" }}</li>
  <li></li>
  <!-- 时间戳的转换: 当前时间距离 1970.1.1 的秒数 -->
  <!-- 此处要求单位: 毫秒  1秒 = 1000毫秒 -->
  <li>日期: {{ 1609126768000 | date }}</li>
  <!-- 
    year   年   y
    month  月   M
    day    日   d
    hour   小时 h12 H24
    minute 分钟 m
    second 秒   s
   -->
  <!-- mm: 保证两位, 不足补0 -->
  <li>日期: {{ 160912625000 | date: "yyyy-MM-dd HH:mm:ss" }}</li>
  <li>日期: {{ 160912625000 | date: "y-M-d H:m:s" }}</li>
</ul>
