<ion-app>
  <ion-header>
    <ion-toolbar color="danger">
      <ion-title>网易新闻</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content *ngIf="res">
    <!-- 下拉刷新 -->
    <!-- i-refresher -->
    <ion-refresher
      slot="fixed"
      (ionRefresh)="doRefresh($event)"
      pullFactor="0.8"
      pullMin="60"
      pullMax="120"
    >
      <ion-refresher-content></ion-refresher-content>
    </ion-refresher>

    <!-- lines: 调整下边线."full" | "inset" | "none"  -->
    <ion-item *ngFor="let item of res.result" lines="full">
      <img [src]="item.image" alt="" slot="start" style="margin: 4px" />
      <!-- ion-label: 中的元素, 会单行显示;  此处改成div 即可 -->
      <div>
        <h4>{{ item.title }}</h4>
        <p>{{ item.passtime }}</p>
      </div>
    </ion-item>

    <!-- 加载更多 -->
    <!-- i-infinite-scroll -->
    <ion-infinite-scroll
      threshold="25%"
      [disabled]="false"
      position="bottom"
      (ionInfinite)="loadData($event)"
    >
      <ion-infinite-scroll-content
        loadingSpinner="bubbles"
        loadingText="加载中..."
      >
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </ion-content>
</ion-app>
