<!-- item -->
<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-title>item</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <!-- detail: 添加右箭头 -->
    <!-- button: 点击效果 -->
    <ion-item detail button>
      <ion-label>账号与安全</ion-label>
    </ion-item>

    <!-- i-item-avatar -->
    <ion-item>
      <!-- avatar: 内部图片变圆 -->
      <!-- slot: 插槽.  左右各有一个; start 和 end -->
      <ion-avatar slot="start">
        <img
          src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2319772070,3114389419&fm=26&gp=0.jpg"
        />
      </ion-avatar>
      <!--  ion-label: 是一个带有 flex:1 写法的div. 宽度与剩余空间一致! -->
      <ion-label style="border: 2px solid red">
        <h2>sunny</h2>
        <p>小姐姐, 今天晚上一起开黑不? 我carry</p>
      </ion-label>
      <ion-badge color="danger">99+</ion-badge>
    </ion-item>

    <!-- i-item-group -->
    <ion-item-group>
      <ion-item-divider>
        <ion-label>A</ion-label>
      </ion-item-divider>

      <ion-item>
        <ion-label>阿宝</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>阿涛</ion-label>
      </ion-item>

      <ion-item-divider>
        <ion-label>B</ion-label>
      </ion-item-divider>

      <ion-item>
        <ion-label>宝宝</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>bin</ion-label>
      </ion-item>
    </ion-item-group>

    <!-- i-item-icon -->
    <ion-item>
      <ion-icon name="pizza" slot="start"></ion-icon>
      <ion-label>Pizza</ion-label>
    </ion-item>

    <!-- i-item-input -->
    <ion-item>
      <ion-label>姓名</ion-label>
      <!-- 输入框 -->
      <ion-input></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>密码</ion-label>
      <!-- 输入框 -->
      <ion-input type="password"></ion-input>
    </ion-item>
  </ion-content>
</ion-app>
