<ion-app>
  <ion-header>
    <ion-toolbar color="danger">
      <ion-title>网易新闻</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content *ngIf="res">
    <!-- 下拉刷新 -->
    <!-- i-refresher -->
    <ion-refresher
      slot="fixed"
      (ionRefresh)="doRefresh($event)"
      pullFactor="0.8"
      pullMin="60"
      pullMax="120"
    >
      <ion-refresher-content></ion-refresher-content>
    </ion-refresher>

    <!-- 多列布局: grid 栅格  分12份 -->
    <ion-grid fixed>
      <ion-row>
        <ion-col size="6" *ngFor="let item of res.result">
          <ion-card style="margin: 0">
            <img [src]="item.image" alt="" width="100%" />
            <!-- i-card-header -->
            <!-- ionic 提供的是 带有手机端样式的 HTML 组件 -->
            <!-- 但是 依然可以使用 html 的标签.   因为项目就是 html5 项目 -->
            <div style="padding: 5px">
              <ion-card-title
                style="
                  font-size: 1rem;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                "
              >
                {{ item.title }}
              </ion-card-title>
              <ion-card-subtitle>{{ item.passtime }}</ion-card-subtitle>
            </div>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>

    <!-- 触底 -->
    <!-- i-infinite-scroll -->
    <ion-infinite-scroll
      threshold="25%"
      [disabled]="false"
      position="bottom"
      (ionInfinite)="loadData($event)"
    >
      <ion-infinite-scroll-content
        loadingSpinner="bubbles"
        loadingText="加载中..."
      >
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </ion-content>
</ion-app>
