<ion-header>
  <ion-toolbar>
    <ion-title>用户登录</ion-title>
  </ion-toolbar>
</ion-header>

<!-- 样式参考 对应的 scss -->
<ion-content>
  <ion-card>
    <ion-item>
      <ion-label>用户名:</ion-label>
      <ion-input [(ngModel)]="uname"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>密&nbsp;&nbsp;&nbsp;&nbsp;码:</ion-label>
      <ion-input type="password" [(ngModel)]="upwd"></ion-input>
    </ion-item>
  </ion-card>

  <ion-button expand="block" (click)="doLogin()"> 登录 </ion-button>

  <h5>其它方式登录:</h5>

  <ion-button>
    <ion-icon name="logo-angular"></ion-icon>
  </ion-button>

  <ion-button color="danger">
    <ion-icon name="logo-nodejs"></ion-icon>
  </ion-button>

  <ion-button color="light">
    <ion-icon name="logo-npm"></ion-icon>
  </ion-button>

  <ion-button color="warning">
    <ion-icon name="logo-github"></ion-icon>
  </ion-button>

  <ion-button color="tertiary">
    <ion-icon name="logo-twitter"></ion-icon>
  </ion-button>

  <ion-button color="secondary">
    <ion-icon name="logo-html5"></ion-icon>
  </ion-button>
</ion-content>
