<!-- <h2>Hello World!</h2> -->

<!-- 作业 -->
<!-- <app-work01></app-work01> -->

<!-- 练习: -->
<!-- <app-myc01></app-myc01> -->

<!-- 父子组件传参 -->
<!-- 
vue中:  <HelloWorld title="xxx" />
组件中: props =['title'] 代表接收title属性
 -->
<!-- <app-myc02
  title="父子传参"
  name="亮亮"
  [age]="18"
  [hobby]="['吃饭', '睡觉']"
  [boss]="{ name: '文华', age: 33 }"
></app-myc02> -->

<!-- 子父传参 -->
<!-- 
  在程序的世界中, 等级非常严格;
  父元素拥有子元素的使用权, 但是子元素不能与父元素直接交流!

  子若要传递信息给父, 必须是 父提供一种途径, 子通过此途径进行传递.
  所以 子父传参非两步:
  1. 父传递一个方法给子
  2. 子通过父给的方法 来传递值给父
 -->

<!-- 2.传递方法给子: showMsg是函数,用事件方式传递 -->
<!-- $event: 是固定写法 -->
<!-- <app-myc03 (doMsg)="showMsg($event)"></app-myc03> -->

<!-- 掌控子元素: 先设置唯一标识 -->
<!-- # 代替了 id -->
<app-myc04 #m4></app-myc04>
<app-myc04 #m3></app-myc04>

<button (click)="changeM4()">修改m4</button>
