<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <h1>多文件上传 -- 自定义存储规则</h1>
    <form action="/custom" method="post" enctype="multipart/form-data">
        <p>请选择要上传的文件:<br>
          <input type="file" name="avatar" multiple><br>
          <input type="file" name="avatar" multiple><br>
          <input type="file" name="avatar" multiple><br>
        </p>
        <p><input type="submit" value="上传"></p>
    </form>
</body>
</html>