<!-- 不需要写 ion-app, 因为根组件中已经有了 -->
<!-- 此处代码 只是路由切换的局部代码! -->
<ion-header>
  <ion-toolbar>
    <ion-title>首页</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- vue的跳转: <router-link to=""/> -->
  <ion-item button routerLink="/tabs/tab3">
    <ion-label>跳转到 tab3</ion-label>
  </ion-item>

  <ion-item button routerLink="/tabs/tab4">
    <ion-label>跳转到 tab4</ion-label>
  </ion-item>

  <!-- vue中的传参 3种 -->
  <!--
    要求, 路由的配置中必须声明参数;   path:'/home/:id/:xxx'  
    
    :to="`路径/${参数}`"  -- 相当于 params
    :to="{path:'路径', params:{}}"
    :to="{path:'路径', query:{}}"
  -->

  <!-- 在 angular 中,  首先不需要在路由中配置参数 -->
  <!-- 格式:  [routerLink]="[路径, 参数对象]"   注!意!  是数组类型-->
  <ion-item button [routerLink]="['/tabs/tab2', {name:'亮亮', age:33}]">
    <ion-label>传参: 亮亮</ion-label>
  </ion-item>

  <!-- 编程式跳转 -->
  <!-- 在 vue 中:  this.$router.push() -->
  <ion-button (click)="onClick()"> 跳转 </ion-button>

  <!-- 详情跳转 -->
  <!-- 注!意!   /path 相对于根路径,  path是相对路径, 一定要写 / -->
  <ion-item button detail routerLink="/detail">
    <!-- 详情页 没有 tabs 栏, 因为不在 /tabs 下 -->
    <ion-label>详情</ion-label>
  </ion-item>
</ion-content>
