<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <canvas id="canvas">
  </canvas>
  <script>
    let canvasEle = document.getElementById('canvas');
    //设置canva的宽度和高度
    canvasEle.width = 600;
    canvasEle.height = 400;
    //输出canva的宽度和高度
    console.log(canvasEle.width);
    console.log(canvasEle.height);
  </script>
</body>

</html>