<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <canvas id="canvas" width="800" height="400"></canvas>
  <script>
    let canvasEle = document.getElementById('canvas');
    let ctx = canvasEle.getContext('2d');
    ctx.font = "30px Microsoft Yahei";
    ctx.strokeStyle = '#f00';
    ctx.strokeText('中华人民共和国',100,100);
    ctx.fillStyle = '#f00';
    ctx.fillText('中华人民共和国',100,250);
  </script>
</body>
</html>