<p>myc01 works!</p>

<div>
  <button (click)="married = true">结婚</button>
  <button (click)="married = false">单身</button>
</div>
<!-- 利用 if 判断, 根据条件显示不同的UI -->
<!-- 在 vue 中  v-if -->
<!-- 在 ng 中: *ngIf -->
<p *ngIf="married">已婚</p>
<p *ngIf="!married">未婚</p>

<!-- 
  在 vue 中, 有 v-if 和 v-else
  在 ng 中, 也有 if 和 else,  不过因为格式较为麻烦, 通常不用
 -->
<!-- ng-if-else -->
<ng-container *ngIf="married; else abc">
  <p>已婚</p>
</ng-container>
<!-- 语法糖写法: #xxx  类似于 id="xxx";  用于声明唯一标识 -->
<ng-template #abc>
  <p>未婚</p>
</ng-template>
