<!-- 文档声明 -->
<!DOCTYPE html>
<html>
	<head>
		<!--网页标题-->
		<title>Document</title>
		<meta charset="utf-8">
		<style>
			/*标准属性:id style class title*/
			/*{color:red;background:yellow}*/
			/*.c1{color:red;background:yellow}
			.c2{font-size:25px}设置字体大小为25px*/
		</style>
	</head>
	<body>
		<!--
		<div class="c1 c2">div元素,请添加红色的文本,黄色的背景,字体大小设置为25px</div>
		<p class="c1">p元素,请添加红色的文本,黄色的背景</p>
		<a href="#" class="c1 c2">a元素,红色的文本,黄色的背景,字体大小设置为25px</a>

		<div>不用动我的样式</div>
		<a href="#">a标记,样式不能改变</a>
		-->
	</body> 
</html>