<!-- 文档声明 -->
<!DOCTYPE html>
<html>
	<head>
		<!--网页标题-->
		<title>Document</title>
		<meta charset="utf-8">
		<style>
			.my-font1{
				font-size:20px;
				background:pink;
			}
			.my-font2{
				color:red;
			}
		</style>
	</head>
	<body>
		<!--练习1:新建网页文件,搭建以下页面结构,用类选择器完成样式美化-->
		<h1 class="my-font1 my-font2">h1标记,设置字体大小为20px,背景颜色为粉色,文本颜色为红色</h1>
		<div class="my-font1">div标记,设置字体大小为20px,背景颜色为粉色</div>
		<p class="my-font1 my-font2">p标记设置字体大小为20px,背景颜色为粉色,文本颜色为红色</p>

		<div>div样式不改变</div>
		<p>p样式不改变</p>
	</body> 
</html>