<!-- 文档声明 -->
<!DOCTYPE html>
<html>
	<head>
		<!--网页标题-->
		<title>Document</title>
		<meta charset="utf-8">
		<style>
			/*群组选择器,定义一群选择器的公共样式
				选择器1,选择器2,选择器3{公共样式}
			*/
			div,p,#s1{font-size:30px;color:blue}
		</style>
	</head>
	<body>
		<div>div设置字体大小为30px</div>
		<p class="p1">设置字体大小为30px  p</p>
		<span id="s1">设置字体大小为30px  span</span>
	</body> 
</html>