<!-- 文档声明 -->
<!DOCTYPE html>
<html>
	<head>
		<!--网页标题-->
		<title>Document</title>
		<meta charset="utf-8">
		<style>
			div p span{font-size:20px}
			.c2,#s1,.c1{color:white;background:green}
		</style>
	</head>
	<body>
	<!--练习:使用合适的选择器,按照如下要求实现样式效果-->
		<div>
			<p>
				<span>设置字体大小为20px</span>
			</p>
		</div>

		<span>样式不要动</span>
		<p>样式不要动</p>

		<div class="c2">白色white的文本,绿色green背景</div>
		<span id="s1">白色的文本,绿色背景</span>
		<p class="c1">白色的文本,绿色背景</p>

	</body> 
</html>