<!-- 文档声明 -->
<!DOCTYPE html>
<html>
	<head>
		<!--网页标题-->
		<title>Document</title>
		<meta charset="utf-8">
		<style>
		/*
			#d1{
				width:400px;height:350px;
				background:orange;
			}
			#d2{
				width:500px;height:500px;
				background:blue;
			}
			span{
				width:200px;height:200px;
				background:pink;
			}
			*/
			div{background:red}
			p{background:green}
			span{background:pink}
			i{background:blue}
			p{
				width:200px;height:200px;
				background:red;
			}
			h1{
				width:200px;height:200px;
				background:orange;
			}
		</style>
	</head>
	<body>
		<p>这是p标记</p>
		<h1>这是h1标记</h1>


		<div>这是div元素Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat fugiat quae tenetur repellat </div>
		<p>这是p元素</p>

		<span>这是span标记</span>
		<i>斜体 这是i标记</i>
		<span>span标记Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laboriosam sunt optio qui distinctio odit praesentium ducimus quasi cumque velit tenetur consequatur enim non. Ex aliquam molestiae ipsam reprehenderit corporis.</span>

		<!--页面中创建两个div,一个是400*350尺寸背景颜色为黄色,另一个是500*500尺寸,背景颜色为蓝色
			添加span,设置尺寸,200*200,添加背景颜色pink
		-->
		<!--<span>这是span标记</span>
		<div id="d1"></div>
		<div id="d2"></div>
    -->
	</body> 
</html>