<!-- 文档声明 -->
<!DOCTYPE html>
<html>
	<head>
		<!--网页标题-->
		<title>Document</title>
		<meta charset="utf-8">
		<style>
			i,b,a{
				width:200px;height:200px;
			}
			i{background:blue}
			b{background:yellow}
			a{background:pink}

			img{
				width:100px;
				height:100px;
			}
		</style>
	</head>
	<body>
		<!--哪些元素允许设置尺寸,哪些不允许-->
		<i>斜体</i>
		<b>加粗</b>
		<a href="#">链接</a>

		<img src="01.jpg" alt="">
	</body> 
</html>