<!-- 文档声明 -->
<!DOCTYPE html>
<html>
	<head>
		<!--网页标题-->
		<title>Document</title>
		<meta charset="utf-8">
		<style>
			div{
				width:400px;height:400px;
			}
			#d1{
				border-top:10px solid red;/*边框:宽度 样式 颜色*/
				border-left:10px dotted blue;
				border-right:10px solid pink;
				border-bottom:10px dashed green;
			}
			#d2{
				border:10px dotted blue;/*dotted 实心点*/
			}
			#d3{
				border:10px dashed pink;/*dashed 线段*/
			}
		</style>
	</head>
	<body>
		<div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
	</body> 
</html>