回顾复习:
1.常用标记
行内元素:
 <span></span>包裹文本自定义样式
 <u></u>下划线
 <b></b>加粗
 <i></i>斜体
 <a href=""></a>链接
 <img src="">图片

块级元素:
 <div></div>用于布局
 <p align="center"></p>独立成行,上下文有间距
 <h1></h1>字体大小可变化,加粗显示,上下文有间距
2.图片和链接
<img>
属性:src,指定图片的路径
     width,设置图片的宽度(px)
		 height,设置图片的高度
		 alt,加载出错时所提示的文字
<a></a>
属性:href,指定链接的路径
     target,指定链接打开的方式
				取值:_blank,从新标签页中打开网页
				     _self,从自身的页面中打开
3.CSS样式
  CSS:层叠样式表,简称样式表
	作用:修饰网页中元素的样式,修饰元素
	优势:
	     1.实现内容和样式的分离
			 2.实现样式代码的重用性和可维护性
			 3.CSS样式效果更丰富
	HTML负责搭建网页的结构,CSS负责构建样式美化页面
	三种使用CSS的方式:
	 1.内联样式
	 2.内部样式
	 3.外部样式
	内部样式用法:将样式定义在网页的头元素中,在头元素中添加一对style标记,在style标记书写样式
	  语法:
	    <head>
			 <style>
				 选择器{样式声明}   
				 ex:  a{background:orange}
			 </style>
		  </head>
==================================================
一.基础选择器
  选择器的作用:将定义好的样式匹配给页面中的元素
	1.元素选择器:用元素名称作为选择器,定义页面中当前元素名称所对应的这一类元素
	2.id选择器:通过元素id属性,去匹配指定的一个元素
		ex:  #d1{color:green}
	       <div id="d1"></div>
	3.后代选择器:依托于后代关系匹配元素
	  ex: div p a{color:red}

4.类选择器
作用:一段公共样式,谁想用就能用非常灵活,可以修饰一个元素或者多个元素
语法:
	1.定义类选择器
		.类名{样式声明}
	注意:类名不能以数字开头,不能包含特殊字符(可以包含-,_)
	2.使用选择器
	任何标记可用通过class属性来引用类选择器
	<any class="类名"></any>
	多类选择器:
		允许一个元素,使用多个类选择器
		<any class="类名1 类名2..."></any>
5.群组选择器
  作用:定义一群选择器的公共样式.
	语法:选择器1,选择器2,选择器3{样式声明}

二 CSS样式属性
1.文本颜色
  color属性
	取值:red,green,blue,pink,white,black,gray
2.背景颜色
  background属性
	取值:颜色的合法值
3.字体大小
	font-size
	取值:以px为单位的数字
4.尺寸和边框
	1.尺寸属性:
	width:设置元素的宽度
	height:设置元素的高度

	尺寸单位:
	px:像素
	%:百分比(相对于父元素的占比)

	默认尺寸:
	  块级元素:
		   宽度:占父元素的100%
			 高度:自适应
		行内元素:
			 宽度:自适应
			 高度:自适应
	哪些元素允许修改尺寸??
			1.块级元素允许修改尺寸(p h1 div)
			2.非块级元素,本身具备宽高属性的元素(img,table)允许修改尺寸,不具备宽高属性的行内元素不允许(span i u b a等)设置尺寸
 2.边框
	1.什么是边框(边框粗细  边框样式  边框颜色)
		就是围绕在元素内容和内边距的外的线条
	2.属性 border
	  border:width style color;   
		    ex: div{border:5px solid red}
		width,边框宽度(粗细)
		style,边框样式
				取值:solid实线
				     dotted虚线(实心点)
						 dashed虚线(线段)
	  单边设置:
		属性:
		   border-top:width style color;
			 border-left,左边框
			 border-right,右边框
			 border-bottom,下边框

	练习:新建border.html文件,创建三个div,分别设置尺寸,和边框(三个div的边框样式不同)

三 框模型/盒子模型
 1.什么是框模型?
 元素皆为框
 框模型:box model 它定义了元素框处理元素内容,内边距,外边距以及边框的计算方式.
 默认的计算方式:
   实际占地宽度:左右外边距+左右内边距+左右边框+width
	 实际占地高度:上下外边距+上下内边距+上下边框+height

 2.外边距
	margin:围绕在边框外的空白间距,指元素与元素之间的间距
	属性:margin 定义四个方向的外边距
	     margin-方向:单边设置
			    方向:left right top bottom
	取值:以px为单位的数字,%百分比
	     auto,自动;控制块级元素水平方向居中对齐(前提是元素设置宽度)
			 取值为负数,让元素向着相反的方向移动

	练习:页面中两个div,分别设置尺寸(400*400)和边框,两个div之间距离200px,尝试让第一个div在页面中水平方向上居中显示

	练习:学子商城首页轮播图居中显示出来,宽度960px

















































