<!-- 文档声明 -->
<!DOCTYPE html>
<html>
	<head>
		<!--网页标题-->
		<title>Document</title>
		<meta charset="utf-8">
		<style>
			p a img{width:960px;}
			h2{
				width:960px;
				border-bottom:2px solid #D9D9D9;/*#D9D9D9*/
				margin:auto;
			}
			h2 img{margin-right:10px;}
			h2 span{color:#666666;}
		</style>
	</head>
	<body>
		<p align="center">
			<a href="http://101.96.128.94:9999/">
				<img src="banner1.png" alt="">
			</a>
		</p>

		<h2>
			<img src="computer_icon.png" alt="">
			<span>首页推荐 /1F</span>
		</h2>
	</body> 
</html>