<p>myc06 works!</p>

<h3 title="xxx">5阶段讲师</h3>

<!-- 
  在vue中:
  v-bind:title=""
  :title=""

  在ng中
  [属性名]=""
 -->
<h3 [title]="title">5阶段讲师</h3>

<img [src]="logo" alt="" />

<!-- 按钮属性 -->
<br />
<!-- 通过 true 和 false 可以切换属性是否可用 -->
<button [disabled]="false">可用</button>
<button [disabled]="true">不可用</button>

<!-- 
  html
  {{}}相当于 DOM原生的 innerText

  显示html 在vue中  v-html=""
  在ng中: [innerHTML]=""
 -->
<div>{{ html }}</div>
<div [innerHTML]="html"></div>

<hr />
<!-- 双向数据绑定 -->
<!-- vue中   v-model="" -->
<!-- ng中  ng-model可以快速提示:   [(ngModel)]="" -->
<!-- ng默认不加载 form 模块, 不具备ngModel属性, 必须到 app.module.ts 配置文件中进行 Form 模块加载才可以! -->
<input type="text" [(ngModel)]="word" />
<div>{{ word }}</div>
