<!-- <h1>Hello World!</h1> -->

<!-- 作业: ng g c work -->
<!-- <app-work></app-work> -->

<!-- 条件渲染:  -->
<!-- <app-myc01></app-myc01> -->

<!-- 列表渲染 -->
<!-- <app-myc02></app-myc02> -->

<!-- 官方管道 -->
<!-- <app-myc03></app-myc03> -->

<!-- 自定义管道 -->
<!-- <app-myc04></app-myc04> -->

<!-- 自定义指令 -->
<!-- <app-myc05></app-myc05> -->

<!-- 生命周期 -->
<!-- 控制组件的 生 与 死:  组件不能自杀, 只能父组件控制 -->
<button (click)="show = true">让06生</button>
<button (click)="show = false">让06死</button>
<app-myc06 *ngIf="show"></app-myc06>
