<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <video src="video/oceans.mp4" id="video"></video>
  <script>
    //获取HTMLVideoElement对象
    let videoEle = document.getElementById('video');
    //设置视频对象的宽度和高度
    videoEle.width = 480;
    videoEle.height = 200;
    //获取视频对象的宽度和高度
    console.log(videoEle.width);
    console.log(videoEle.height);
  </script>
</body>
</html>