<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <script>
        //创建HTMLAudioElement对象
        let audioEle = new Audio('audio/stronger.mp3');
        //显示HTMLAudioElement的播放控件
        audioEle.controls = true;
        //将HTMLAudioElement对象追加到DOM树
        document.body.appendChild(audioEle);
    </script>
</body>
</html>