<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>

    let now = new Date();
    let year = now.getFullYear() + 10;
    now.setFullYear(year);
    //console.log(now.toUTCString());
    //设置cookie
    //document.cookie = 'username=AAA;expires=' + now.toUTCString();
    //访问cookie
    //console.log(document.cookie);
  </script>
</body>
</html>