<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    //在sessionStorage中添加键名为username,键值为Rose的成员
    sessionStorage.setItem('username', 'Rose');
    sessionStorage.setItem('age', 26);
    sessionStorage.setItem('sex', true);

    //输出username的值
    console.log(sessionStorage.getItem('username'));
    console.log(sessionStorage.getItem('age'));
    console.log(sessionStorage.getItem('sex'));
    //删除age成员
    sessionStorage.removeItem('age');
    //再次尝试输出
    console.log(sessionStorage.getItem('username'));
    console.log(sessionStorage.getItem('age'));
    console.log(sessionStorage.getItem('sex'));
    //删除所有的键名
    //sessionStorage.clear();
    //再次尝试输出
    //console.log(sessionStorage.getItem('username'));
    //console.log(sessionStorage.getItem('age'));
    //console.log(sessionStorage.getItem('sex'));
    //尝试输出索引值为0的键名
    console.log('索引值为0的是 ：' + window.sessionStorage.key(0));
    console.log('存储成员数量有： ' + window.sessionStorage.length);
  </script>
</body>

</html>