{
  "pages": [
    "pages/binding/binding",
    "pages/input/input",
    "pages/index/index",
    "pages/cart/cart",
    "pages/button/button",
    "pages/progress/progress",
    "pages/icon/icon",
    "pages/text/text",
    "pages/swiper/swiper",
    "pages/image/image",
    "pages/logs/logs"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}