<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>实现带样式的表单验证</title>
<style>
table{width:700px}
td:first-child{width:60px}
td:nth-child(2){width:200px}
/*IE*/
td:first-child+td{width:200px}
td span{color:red}
/*隐身斗篷！谁穿上，谁就隐藏*/
.vali_info{ /*在页面刚加载时，让每个文档框旁边的div提示穿上，暂时隐藏文本框右侧的提示信息*/
	display:none;
}
/*第一个需求时，当文本框失去焦点时，让文本框旁边的div显示出来！也就是清除div的class。*/

.txt_focus{
	border-top:2px solid black;
	border-left:2px solid black;
}
.vali_success,.vali_fail{
	background-repeat:no-repeat;
	background-position:left center;
	display:block;
}
/*专门定义提示信息div在验证通过时的样子*/
/*第二个需求中，当文本框失去焦点，验证文本框的内容，如果通过，就给文本框旁边的div设置class为vali_success*/
.vali_success{
	background-image:url("images/ok.png");
	padding-left:20px;
	width:0px;height:20px;
	overflow:hidden;
}
/*专门定义提示信息div在验证失败时的样子*/
/*第二个需求中，当文本框失去焦点，验证文本框的内容，如果不通过，就给文本框旁边的div设置class为vali_fail*/
.vali_fail{
	background-image:url("images/err.png");
	border:1px solid red;
	background-color:#ddd;
	color:Red;
	padding-left:30px;
}
</style>
</head>
<body>
<form id="form1">
	<h2>增加管理员</h2>
	<table>
		<tr>
			<td>姓名：</td>
			<td>
				<input name="username"/>
				<span>*</span>
			</td>
			<td>
				<div class="vali_info">
					10个字符以内的字母、数字或下划线的组合
				</div>
			</td>
		</tr>
		<tr>
			<td>密码：</td>
			<td>
				<input type="password" name="pwd"/>
				<span>*</span>
			</td>
			<td>
				<div class="vali_info">6位数字</div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td colspan="2">
				<!--以下两个元素都放在<form>内，都会自动提交！-->
				<!-- <input type="submit" value="保存"/> -->
				<!-- <button>保存</button> -->
				<!--自从有了ajax之后，就再不用表单提交了！-->
				<input type="button" value="保存">
				<input type="reset" value="重填"/>
			</td>
		</tr>				
	</table>
</form>
<script>
//第一个需求: 当文本框获得焦点时，让文本框旁边的div显示出来
//DOM 4步
//1. 查找触发事件的元素
//本例中: 文本框获得焦点，所以应该按name属性查找两个文本框
// var txtName=document.getElementsByName("username")[0]
// //                             ↑
// var txtPwd=document.getElementsByName("pwd")[0];
// //                            ↑
//简写: 
//先获得表单元素对象:
var form=document.forms[0];
console.log(form.elements);
var txtName=form.username;

var txtPwd=form.pwd;
console.log(txtName)
console.log(txtPwd)
//2. 绑定事件处理函数
//本例中: 两个按钮都是获得焦点时触发事件
//      当获得焦点时，自动执行
txtName.onfocus=txtPwd.onfocus=function(){
	//3. 查找要修改的元素
	//本例中: 查找当前文本框的爹的下一个兄弟的唯一的一个孩子
	var div=this.parentNode.nextElementSibling.children[0]
	console.log(div);
	//4. 修改元素
	//本例中：清楚div的隐身斗篷
	div.className="";
}

//页面一加载，就让姓名文本框获得焦点
txtName.focus();

//第二个需求: 当文本框失去焦点时，验证文本框的内容，如果验证通过，修改旁边的div为验证通过的样子，如果验证失败，修改旁边的div为验证失败的样式
//1. 查找触发事件的元素(上一步已完成)
//2. 绑定事件处理函数
//本例中: 当文本框失去焦点时自动执行操作
//      当失去焦点
txtName.onblur=function(){
	//this->txtName;
	//先定义正则表达式: 
	var reg=/^\w{1,10}$/;
	//调用validate()函数
	validate(this,reg) //里边的this->window!
}

//        验证
function validate(txt,reg){
//因为需要获得当前要验证哪个文本框对象，所以定义形参txt，调用时，必须传入要验证的文本框对象，才能正常执行
//又因为两个验证的正则表达式各不相同，所以定义reg形参，调用时，必须传入这次验证要使用的正则表达式，才能正常执行！
	//3. 查找要修改的元素
	//本例中: 查找当前文本框的爹的下一个兄弟的唯一的一个孩子
	var div=txt.parentNode.nextElementSibling.children[0]
	//4. 修改元素
//如果用正则 验证当前文本框的内容  通过
	if(   reg.test(    txt.value)==true){
		div.className="vali_success";
		return true;
	}else{//否则如果验证当前文本框的内容未通过
		div.className="vali_fail";
		return false;
	}
}
txtPwd.onblur=function(){
	//this->txtPwd
	//先定义正则表达式: 
	var reg=/^\d{6}$/;
	//调用validate()函数
	validate(this,reg) //里边的this->window!
}

//点击保存按钮，重新验证之前所有文本框，只有所有文本框都验证通过，才用ajax提交表单
//本例中: 先找到input type="button"的元素
//旧DOM: var btn=form.getElementsByTagName("input")[2]
//HTML DOM: 
var btn=form.elements[2];//所有表单元素中正数第3个元素
			//form.elements[form.length-2]//倒数第2个表单元素
console.log(btn);
//为按钮绑定单击事件
btn.onclick=function(){
	//this->btn->保存按钮
	//如果验证姓名文本框未通过
	//1. this要改为要验证的文本框对象
	//2. reg规则要写死在这里
	//3. 如果想知道是否验证通过，还需要给validate方法添加返回值，返回验证结果！
	if(validate(txtName,/^\w{1,10}$/)==false){
		//就让姓名文本框获得焦点
		txtName.focus();
	}else if(validate(txtPwd,/^\d{6}$/)==false){//否则如果验证密码框未通过
		//就让密码框获得焦点
		txtPwd.focus();
	}else{//否则如果前两个都通过了
		//就用ajax提交表单内容
		alert("用ajax提交表单");
		//将来然哥教的ajax代码，写这里
	}
}
</script>
</body>
</html>
