<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #charts{
      width:600px;
      height: 480px;
      border:2px solid #f00;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="charts"></div>
  <script src="scripts/echarts.4.8.0.min.js"></script>
  <script>
     //获取DIV元素 -- 将作为图表的渲染容器
     let chartsEle = document.getElementById('charts');
     //创建图表实例
     let instance = echarts.init(chartsEle);
     //通过图表实例的setOption()方法来设置图表配置
     instance.setOption({
       //标题组件
        title:{
          //主标题文本
          text:'2020年京东618销售统计图',
          //主标题链接
          link:'http://www.jd.com',
          //主标题链接的窗口形式
          target:'blank',
          //副标题
          subtext:'报表人:张三',
          //标题组件距容器左侧的距离
          left:'center',
          //主标题文本样式
          textStyle:{
              fontSize:30
          } ,
          //副标题文本样式    
          subtextStyle:{
              fontSize:16,
              color:'red'
          }
        },
        xAxis:{
          type:'category',
          data:[
            '家用电器',
            '手机数码',
            {
                value:'电脑办公',
                textStyle:{
                  color:'#f00'
                }
            },
            '家居家具'
          ]
        },
        yAxis:{

        },
        series:[
          {
            type:'bar',
            data:[500,360,970,425]
          }
        ]
     });
  </script>
</body>
</html>