<p>work02 works!</p>

<div class="banner">
  <div>
    <!-- 
      路径分两种: 绝对路径 相对路径
      ../ : 上一级
      ./  : 当前目录
      /   : 根目录, 此处是 src
     -->

    <!-- 动态属性两种写法: [属性名]="值"   属性名="{{值}}" -->
    <!-- 自己取舍哪种方便 -->
    <img [src]="'/assets/img/' + images[curP]" alt="" />
    <img src="/assets/img/{{ images[curP] }}" alt="" />
    <div class="indicator">
      <span
        *ngFor="let item of images; let i = index"
        [ngClass]="{ cur: i == curP }"
      ></span>
    </div>
  </div>
  <div class="pages">
    <span (click)="curP = curP - 1" *ngIf="curP > 0">上一页</span>
    <span class="disable" *ngIf="curP == 0">上一页</span>

    <span
      *ngFor="let item of images; let i = index"
      (click)="curP = i"
      [ngClass]="{ cur: curP == i }"
      >{{ i + 1 }}</span
    >

    <span (click)="curP = curP + 1" *ngIf="curP < images.length - 1"
      >下一页</span
    >
    <span class="disable" *ngIf="curP >= images.length - 1">下一页</span>
  </div>
</div>

<!-- <span (click)="curP == 0 ? (curP = images.length - 1) : (curP = curP - 1)">上一页</span> -->
<!-- 循环: 当前序号为最后 则变为0; 最大序号=数量-1 -->
<!-- <span (click)="curP == images.length - 1 ? (curP = 0) : (curP = curP + 1)">下一页</span> -->
