.banner {
  width: 400px;
}

img {
  width: 100%;
  height: 200px;
  box-shadow: 0 0 4px purple;
  border-radius: 5px;
}

.pages {
  margin-top: 10px;
  text-align: center;
}

.pages > span {
  border-radius: 3px;
  border: 1px solid gray;
  color: gray;
  padding: 0 5px;
  margin: 0 2px;
  user-select: none;
}

/* span标签里 不包含 .disable */
.pages > span:not(.disable):hover {
  border-color: orange;
  color: orange;
  cursor: pointer;
}

/* 高亮当前页 */
.pages .cur {
  border-color: orange;
  color: orange;
}

/* 不可用 */
.pages .disable {
  border-color: lightgray;
  color: lightgray;
}

.banner > div:first-child {
  /* 为了 页数指示器的 绝对定位 */
  position: relative;
}

.indicator {
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  bottom: 4px;
}

.indicator > span {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: seagreen;
  margin: 5px 2px;
}

.indicator .cur {
  background-color: red;
}
