<p>work works!</p>

<div class="cell">
  <span>{{ name }}</span>
  <span [ngStyle]="{ color: price > 10000 ? 'orange' : 'black' }"
    >¥{{ price }}</span
  >
  <div>
    <button (click)="doMinus()" [disabled]="count == 1">-</button>
    <span>{{ count }}</span>
    <!-- 本质就是 点击后执行 引号里的代码, 引号里不是必须写函数 -->
    <button (click)="count = count + 1">+</button>
  </div>
  <span [ngClass]="{ success: price * count < 15000 }"
    >¥{{ price * count }}</span
  >
</div>
<button (click)="price = price + 100">涨价</button>
<!-- 默认不加载 Form 模块, 所以无法使用 双向数据绑定!  必须配置 app.module.ts -->
<input type="text" [(ngModel)]="name" />
