<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      width: 960px;
      margin: 0 auto;
      text-align: center;
    }
  </style>
</head>

<body>
  <video id="video" src="video/video.mp4" width="640" height="360" controls></video>
  <p><button onclick="incrementVolume()">增大音量</button></p>
  <p><button onclick="decrementVolume()">减少音量</button></p>
  <script>
    function incrementVolume(){
      let videoEle = document.getElementById('video');
      //增大音量
      videoEle.volume = Math.min(1,videoEle.volume + 0.1);
      console.log(videoEle.volume);
    }
    function decrementVolume(){
      let videoEle = document.getElementById('video');
      //减小音量
      videoEle.volume = Math.max(0,videoEle.volume - 0.1);
      console.log(videoEle.volume);
    }
  </script>
</body>

</html>