<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
  </style>
</head>

<body>

  <ul id="list">
    <li>98</li>
    <li>85</li>
    <li>33</li>
    <li>99</li>
    <li>52</li>
  </ul>

  <script src="js/jquery-1.11.3.js"></script>
  <script>
  //回顾forEach
  var arr=["亮亮","然然","东东"];
  console.log(arr);
  arr.forEach(function(elem){
    console.log(`${elem} - 到！`)
  })
  //请给每个不足60分的成绩+10分，并将超过90分的成绩用绿色背景标识出来
  console.log($("ul>li"));//爹是Object
  //错误: 类数组对象不能用数组家的函数
  //$("ul>li").forEach(function(elem){
  //正确: 
  $("ul>li").each(function(i,elem){
    //先将当前正在遍历的dom元素elem，转为jquery对象
    var $elem=$(elem);
    //再获得元素的内容，转为整数
    var score=parseInt($elem.html());
    //  副本 按值传递
    //如果elem的内容<60，就+10分
    if(score<60){
      score+=10;//修改副本，页面是不变的
      //必须将新值再放回去，页面才能改变
      $elem.html(score);
    }else if(score>=90){//否则如果elem的内容>=90，就让elem变绿
      $elem.css("background-color","lightGreen")
    }
  })
  </script>
</body>

</html>