<!-- 作业 -->
<!-- <app-work01></app-work01> -->

<!-- 父子传参 -->
<!-- js才有数据类型, html 都是字符串 -->
<!-- [属性名]="js代码" -->
<!-- <app-myc01
  name="东东"
  [age]="33"
  [boss]="{ name: 'wenhua', age: 44 }"
></app-myc01> -->

<!-- 子父传参 -->
<!-- 
  1. 父要声明一个函数, 通过事件方式 传递给子
  2. 子 接收 父传入的 事件函数
  3. 子 通过 emit 触发函数, 在函数中传入自己的参数
 -->
<!-- msgEvent: 需要在子中声明 -->
<!-- $event: 是固定参数 -->
<!-- <app-myc02 (msgEvent)="show($event)"></app-myc02> -->

<!-- 掌控子元素 -->
<!-- 使用 # 声明唯一标识, 类似id -->
<app-myc03 #mm3></app-myc03>

<button (click)="test()">点击</button>
