 users:[
        {
          username:'关羽',
          //true表示男,false表示女
          sex:true,
          //1表示专科,2表示本科,3表示研究生
          education:1
        },
        {
          username:'莫小贝',
          sex:false,
          education:2
        },
        {
          username:'吕秀才',
          sex:true,
          education:3
        },
        {
          username:'刘备',
          sex:true,
          education:3
        }
      ]