<p>myc01 works!</p>

<b style="font-size: 17px;">{{ num }}</b>

<!-- 动态变更的内联样式写法:  [ngStyle]="{样式名: 值}" -->
<!-- 对象类型: {属性名:值}  属性名的格式: 只能是 数字 字母 _   或 字符串 -->
<b [ngStyle]="{ color: 'green', 'font-size': num + 'px' }">{{ num }}</b>
<b [ngStyle]="{ color: 'blue', fontSize: num + 'px' }">{{ num }}</b>
<br />
<button (click)="num = num + 1">变大</button>

<hr />

<div
  [ngStyle]="{
    'background-color': 'red',
    width: '100px',
    height: '100px',
    'border-radius': radius + 'px'
  }"
></div>
<button (click)="radius = radius + 5">变圆</button>

<button (click)="doCircle()">自动变圆</button>
