<p>myc04 works!</p>

<!-- 自定义管道 -->

<!-- 练习: 性别 在服务器存储的值 往往是数字: 0女 1男 2未知 ...代号 -->

<!-- 生成管道的命令: ng generate pipe 管道名   例如: ng g p gender -->

<!-- 生成管道后, 必须重启服务器才生效 -->
<ul>
  <!-- 显示 女 -->
  <li>{{ 0 | gender }}</li>
  <!-- 显示 男  -->
  <li>{{ 1 | gender }}</li>
  <!-- 显示 保密 -->
  <li>{{ 2 | gender }}</li>
</ul>

<!-- 练习: pf  求平方 -->
<ul>
  <li>{{ 3 | pf }} 9</li>
  <li>{{ 9 | pf }} 81</li>
</ul>

<!-- 带参数的写法 -->
<ul>
  <li>{{ 2 | pow: 10 }} 2^10=1024</li>
  <li>{{ 5 | pow: 4 }} 5^4 = 5xx</li>
</ul>
