<!DOCTYPE html>
<html>

<head>
	<title> new document </title>
	<meta charset="utf-8">
</head>

<body>
	<h1>操作元素的属性</h1>
	<img src="img/1.jpg" alt="1">
	<script src="js/jquery-1.11.3.js"></script>
	<script>
		//单击图片，切换下一张
		//DOM 4步
		//1. 查找触发事件的元素
		//本例中: 用户点img触发变化
		$("img")
		//2. 绑定事件处理函数
		//本例中: 单击触发变化
		.click(function(){
			//3. 查找要修改的元素
			//本例中: 就是要修改当前img自己
			var $img=$(this);
			//4. 修改元素
			//本例中: 
			//先获取当前img中alt属性的值转为整数
			var i=parseInt($img.attr("alt"));
			//                 .prop("alt")
			if(i<4){//如果alt值<4，则alt+1
				i++;
			}else{//否则如果alt值==4，则alt=1
				i=1;
			}
			//最后将alt的值拼成新的src路径，设置到img的src属性上，同时，将alt值再放回img的alt属性中，为下次点击做准备
			//$img.attr("src",`img/${i}.jpg`);
			//  .prop()
			//$img.attr("alt",i);
			//  .prop()
			$img.attr({ src:`img/${i}.jpg`, alt:i })
			//  .prop()
		})

	</script>
</body>

</html>