<p>work01 works!</p>

<div>
  <input type="text" [(ngModel)]="todo" />
  <!-- trim(): 取消字符串左右的空格 -->
  <button (click)="doAdd()" [disabled]="todo.trim().length == 0">
    确认录入
  </button>
</div>

<ul>
  <!-- ng-for-li -->
  <li *ngFor="let item of items; let i = index">
    <span>{{ item }}</span>
    <!-- splice(序号,个数)  代表从 某序号开始 删除指定个数元素 -->
    <button (click)="items.splice(i, 1)">删除</button>
  </li>
</ul>

<h3 *ngIf="items.length == 0">暂无待办事项</h3>
