<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>

<body>
  <h1>jQuery/$工厂函数</h1>
  <button id="btn1">click me(0)</button>
  <script src="js/jquery-1.11.3.js"></script>
  <script>
    //jQuery还是按照
    //DOM 4步
    //1. 查找触发事件的元素
    //本例中: 点击id为btn1的按钮触发变化，所以查找id为btn1的元素
    //var btn=document.getElementById("btn1");
    //       new jQuery("#btn1"); //2件事儿:创建新子对象和查找DOM元素
    //  等效于 ↑
    var $btn = $("#btn1");
    //2. 绑定事件处理函数
    //本例中: 单击按钮触发事件，所以为按钮绑定单击事件
    //btn.onclick=function(){
    //自动 ↑ 翻译为
    $btn.click(function () {
      //3. 查找要修改的元素
      //本例中: 单击按钮时，就是要修改自己: this
      //$btn.click()自动翻译为button.onclick=function(){}
      //所以function中的this->当前点击的DOM按钮元素
      //this不能直接调用jquery家函数
      //只能$(this)，才能创建一个包含this的jquery家子对象，才能调用简化版函数
      var $this = $(this);
      //4. 修改元素
      //4.1 先取出当前按钮的内容中()中的数量，转为整数
      var n = parseInt(
        //this.innerHTML
        //自动  ↑ 翻译为
        $this.html()
          //      "click me(10000)"
          //       012345678901234
          //                |    |
          .slice(9, -1) //复习第一阶段slice函数用法
        //         "10000"
      );
      //4.2 将数量+1
      n++;
      //4.3 将新数量拼到()中，放回当前按钮的内容中
      //this.innerHTML=`click me(${n})`;
      //自动  ↑ 翻译为
      $this.html(`click me(${n})`);
    })
  </script>
</body>

</html>