<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title></title>
</head>

<body>
  <h3>子元素过滤选择器.</h3>
  <ul>
    <li>child1-basic0</li>
    <li>child2-basic1</li>
    <li>child3-basic2</li>
  </ul>
  <ul>
    <li>child1-basic3</li>
    <li>child2-basic4</li>
    <li>child3-basic5</li>
  </ul>
  <ul>
    <li>child1-basic6</li>
  </ul>
  <script src="js/jquery-1.11.3.js"></script>
  <script>
    //查找每个ul中第一个li，让其边框变为红色
    $("ul>li:first-child").css("border","1px solid red");
    //查找每个ul中最后一个li，给其加绿色阴影
    $("ul>li:last-child").css("box-shadow","0 0 5px green");
    //查找每个ul中处于偶数位置的li,让其字体变为红色
    $("ul>li:nth-child(2n)").css("color","red");
    //查找每个ul中第2个li,修改其背景为黄色
    $("ul>li:nth-child(2)").css("background-color","yellow")
    //查找作为ul下唯一子元素的li
    $("ul>li:only-child").css("padding","15px")
  </script>
</body>

</html>