<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>...</title>
	<style>
		/* 清除ul圆点，并所有li浮动 */
		ul{
			list-style:none
		}
		ul>li{
			float:left;
			padding: 5px 10px;
			border:1px solid #555
		}
		/* 纯css实现 */
		/* 设置第一个li的左上和左下圆角 */
		/* ul>li:first-child{
			border-radius:5px 0 0 5px
		} */
		/* 设置最后一个li的右上和右下圆角 */
		/* ul>li:last-child{
			border-radius:0 5px 5px 0
		} */
		/* 清除第一个li之后所有li兄弟的左边框 */
		/* ul>li~li{
			border-left:0;
		} */
	</style>
</head>

<body>
	<h1>实现按钮组效果</h1>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
	<script src="js/jquery-1.11.3.js"></script>
	<script>
		/* 设置第一个li的左上和左下圆角 */
		$("ul>li:first").css("border-radius","5px 0 0 5px")
		/* 设置最后一个li的右上和右下圆角 */
		$("ul>li:last").css("border-radius","0 5px 5px 0")
		/* 清除第一个li之后所有li兄弟的左边框 */
		$("ul>li:gt(0)").css("border-left",0)
	</script>
	<div style="clear:both"></div>

	<h1>实现表格隔行变色效果</h1>
</body>

</html>