<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/vue.js"></script>
  <style>
    .msg{
      padding:3px 10px;
      font-size:12px;
    }
    /* 验证通过时的样式 */
    .success{
      border:1px solid green;
      background-color:lightGreen;
      color:green;
    }
    /* 验证失败的样式 */
    .fail{
      border:1px solid red;
      background-color:pink;
      color:red;
      
    }
  </style>
</head>
<body>
  <div id="app">
    <!--验证前后界面上哪里可能发生变化: 3处
      1. input的内容 - phone 存储用户输入的手机号
                      开局: phone:""
      2. span的class - spanClass 用对象结构存储两个class success fail的bool值
                      开局: { success:false, fail:false }
      3. span的内容 - errMsg 存储span中要显示的提示信息
                      开局: errMsg:""-->
    <!--只要用户在input中输入内容时，触发验证，所以
      绑定oninput事件，执行vali函数，验证文本框中新内容-->
    <input v-model="phone" @input="vali">
    <!--新方法，不要在HTML中做任何判断条件-->
    <span class="msg" :class="spanClass">{{errMsg}}</span>
  </div>
  <script>
    new Vue({
      el:"#app",
      //因为界面上需要三个变量所以
      data:{
        phone:"",
        spanClass:{
          success:false, //都灭灯
          fail:false, //都灭灯
        },
        errMsg:""
      },
      //因为界面上需要一个函数
      methods:{
        vali(){
          //用正则验证phone变量中手机号的格式是否正确
          //先定义手机号正则
          var reg=/^1[3-9]\d{9}$/;
          //在用正则验证phone的内容是否符合格式要求
          var result=reg.test(this.phone.trim());
          //如果phone的内容为空
          if(this.phone.trim()===""){
            //就清除errMsg的内容，等于清除span的内容,什么也不显示
            this.errMsg="";
            //清除success和fail两个class的残留
            this.spanClass={ success:false, fail:false }
          }else if(result==true){//否则如果验证通过: 
            //就修改spanClass内的success值为true，同时修改fail值为false
            this.spanClass={ success:true, fail:false };
            //就修改errMsg变量为手机号格式正确
            this.errMsg="手机号格式正确";
          }else{//否则如果验证未通过: 
            //就修改spanClass内的success值为false，同时修改fail值为true
            this.spanClass={ success:false, fail:true };
            //就修改errMsg变量为手机号格式不正确
            this.errMsg="手机号格式不正确";
          }
        }
      }
    })
  </script>
</body>
</html>