<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/vue.js"></script>
</head>
<body>
  <div id="app">
    <!--希望显示购物车商品列表和购物车总价-->
    <h3>总价: ¥{{total.toFixed(2)}}</h3>
    <ul>
      <li v-for="(p,i) of cart" :key="i">
        {{p.pname}} | ¥{{p.price.toFixed(2)}} | {{p.count}} | ¥{{(p.price*p.count).toFixed(2)}}
      </li>
    </ul>
    <h3>总价: ¥{{total.toFixed(2)}}</h3>
  </div>
  <script>
    new Vue({
      el:"#app",
      data:{
        cart:[
          {pname:"华为", price:5588, count:2},
          {pname:"小米", price:3588, count:3},
          {pname:"苹果", price:8588, count:1},
        ]
      },
      methods:{
        
      },
      computed:{
        //因为购物车总价不是现成的，需要经过复杂的遍历过程才能求出
        //所以，用计算属性。
        total(){
          console.log(`调用了一次total()`)
          var result=0;
          for(var p of this.cart){
            result+=p.price*p.count;
          }
          return result;
        }
      }
    })
  </script>
</body>
</html>