<ion-header>
  <ion-toolbar>
    <ion-title>我的购物车</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content *ngIf="res">
  <ion-card>
    <ion-item *ngFor="let item of res.data; let i=index">
      <ion-label>
        <h3>{{item.title}}</h3>
        <p>{{item.spec}}</p>
      </ion-label>
      <ion-text color="danger"> ¥{{item.price}} </ion-text>

      <ion-button
        fill="clear"
        (click)="doUpdate(i, -1)"
        [disabled]="item.count == '1'"
      >
        <ion-icon name="remove-circle-outline"></ion-icon>
      </ion-button>

      <ion-text color="primary"> {{item.count}} </ion-text>

      <ion-button fill="clear" (click)="doUpdate(i, +1)">
        <ion-icon name="add-circle-outline"></ion-icon>
      </ion-button>
    </ion-item>
  </ion-card>

  <ion-item>
    <ion-button slot="end" size="default"> 去结算 </ion-button>
  </ion-item>
</ion-content>
