<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    img {
      position: relative;
    }
  </style>
</head>

<body>
  <img id="s1" src="img/star.png"><br />
  <img id="s2" src="img/star.png"><br />
  <img id="s3" src="img/star.png"><br />
  <img id="s4" src="img/star.png"><br />

  <script src="js/jquery-1.11.3.js"></script>
  <script>
    /*
    s1在屏幕左上角的小星星， 点击后从左移动到屏幕右边
    s2在屏幕左上角的小星星，点击后从左移动到屏幕右边，再移动到下边——走直角
    s3在屏幕左上角的小星星，点击后从左上角移动到屏幕右下边，走斜线
    s4点击小星星，变大、变淡....  直至消失
    */
    $("#s1").click(function () {
      var $s = $(this);
      //希望点一次启动，再点一次停止
      //如果当前星星正在播放动画，则停止动画
      if ($s.is(":animated")) {
        $s.stop();
      } else {//否则如果当前星星没有播放动画，则启动动画
        $s.animate({
          left: 400
        }, 3000)
      }
    })
    $("#s2").click(function () {
      var $s = $(this);
      if($s.is(":animated")){
        $s.stop(true)
      }else{
        $s.animate({
          left: 400
        }, 2000)
        .animate({
          top: 200
        }, 1000)
      }
    })
    $("#s3").click(function () {
      var $s = $(this);
      if($s.is(":animated")){
        $s.stop()
      }else{
        $s.animate({
          left: 400,
          top: 200
        }, 3000)
      }
    })
    $("#s4").click(function(){
      alert("疼！");
      var $s=$(this)
      $s.animate(
        {//异步
          width:256,
          height:256,
          opacity:0
        },
        2000,
        function(){ //回到函数 注定会在动画播放结束后自动执行
          //animate底层让this->animate.前的jq对象
          $s.hide();//display:none
        }
      )
      
    })
  </script>
</body>

</html>