<!DOCTYPE html>
<html>
	<head>
		<title>网页的标准结构</title>
		<meta charset="utf-8">
		<style></style>
	</head>
	<body>


		<div>这是div元素,是个块分区元素</div>
		<!--文本样式标记-->
		<b>这是有加粗效果的b标记</b>
		<u>这是有下划线效果的u标记</u>
		<i>这是有斜体效果的i标记</i>


		<br>
		<a href="http://www.tmooc.cn/" target="_blank">跳转到达内</a>
	
		<br>
		<br>
		<br>
		<br>


		<a href="#">跳转到tmooc</a>
		<hr>
		<p align="right">今天是阴天</p>
		<img width="500px" src="banner1.png" alt="学子商城图片">


		<!--点击图片进行跳转-->
		<a href="http://www.tmooc.cn/">
			<img src="01.jpg">
		</a>
	</body>
</html>