<!-- 文档声明 -->
<!DOCTYPE html>
<html>
	<head>
		<!--网页标题-->
		<title>Document</title>
		<meta charset="utf-8">
	</head>
	<body>
		<!--Tab+Alt 切换页面-->
		<!--观察div span u b i等元素,哪些是独占一行-->
		<div style="background:red">这是div标记</div>
		<h1 align="center" style="background:yellow">一级标题</h1>
		<h2 style="background:orange;color:red">二级标题</h2>
		<h3 style="background:green">三级标题</h3>
		<h4 style="background:gray">四级标题</h4>
		<p style="background:pink">这是段落标记</p>



		<span style="background:blue">这是span标记</span>
		<u style="background:pink">下划线</u>
		<b style="background:lightblue">加粗</b>
		<i style="background:hotpink">斜体</i>
		<a href="http://www.tmooc.cn">
			<img src="01.jpg" alt="">
		</a>
		<img src="01.jpg" width="400px" alt="">
		<a style="background:orange" href="http://www.tmooc.cn">跳转到达内</a>

	</body> 
</html>