<!-- 文档声明 -->
<!DOCTYPE html>
<html>
	<head>
		<!--网页标题-->
		<title>Document</title>
		<meta charset="utf-8">
		<style>
			/*此处书写css样式代码*/
			div,u{background:pink}
			#d1{background:green}

			img{border-radius:20px;}
		</style>
	</head>
	<body>
		<p>今天是阴天</p>
		<div>这是div元素</div>
		<p id="d1">这是p标记</p>
		<h1>这是一级标题</h1>

		<a href="#">这是a标记</a>
		<i>这是斜体标记</i>
		<u>这是下划线标记</u>
		<img src="01.jpg" width="500px">
	</body> 
</html>