<!-- 文档声明 -->
<!DOCTYPE html>
<html>
	<head>
		<!--网页标题-->
		<title>Document</title>
		<meta charset="utf-8">
		<style>
			div{color:red}/*页面所有div文本颜色为红色*/
			p{background:blue}/*页面所有p背景颜色为蓝色*/
			#d1{background:green}/*id属性值为d1*/
			#p1{color:yellow}/*id属性值为p1*/
		</style>
	</head>
	<body>
		<div>这是div1</div>
		<div id="d1">这是div2</div>
		<div>这是div3</div>

		<p id="p1">这是p1</p>
		<p>这是p2</p>
	</body> 
</html>